EESchema Schematic File Version 4
LIBS:IDB_ATMega-cache
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:D_Small D?
U 1 1 5FE974FC
P 3650 4000
AR Path="/5FB7A2F6/5FE974FC" Ref="D?"  Part="1" 
AR Path="/5FE974FC" Ref="D29"  Part="1" 
F 0 "D29" V 3696 3932 50  0000 R CNN
F 1 "D" V 3605 3932 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 3650 4000 50  0001 C CNN
F 3 "~" V 3650 4000 50  0001 C CNN
F 4 "C64898" H 3650 4000 50  0001 C CNN "LCSC"
	1    3650 4000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FE97502
P 3650 2550
AR Path="/5FB7A2F6/5FE97502" Ref="D?"  Part="1" 
AR Path="/5FE97502" Ref="D1"  Part="1" 
F 0 "D1" V 3696 2482 50  0000 R CNN
F 1 "D" V 3605 2482 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 3650 2550 50  0001 C CNN
F 3 "~" V 3650 2550 50  0001 C CNN
F 4 "C64898" H 3650 2550 50  0001 C CNN "LCSC"
	1    3650 2550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K?
U 1 1 5FE97508
P 3700 4600
AR Path="/5FB7A2F6/5FE97508" Ref="K?"  Part="1" 
AR Path="/5FE97508" Ref="K43"  Part="1" 
F 0 "K43" H 3450 4650 60  0000 C CNN
F 1 " " H 3733 4749 20  0000 C CNN
F 2 "IDB:MXOnly-1.25U-NoLED-19mm" H 3075 4575 60  0001 C CNN
F 3 "" H 3075 4575 60  0001 C CNN
	1    3700 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FE9750E
P 3650 4850
AR Path="/5FB7A2F6/5FE9750E" Ref="D?"  Part="1" 
AR Path="/5FE9750E" Ref="D43"  Part="1" 
F 0 "D43" V 3696 4782 50  0000 R CNN
F 1 "D" V 3605 4782 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 3650 4850 50  0001 C CNN
F 3 "~" V 3650 4850 50  0001 C CNN
F 4 "C64898" H 3650 4850 50  0001 C CNN "LCSC"
	1    3650 4850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K43_?
U 1 1 5FE97514
P 3700 4300
AR Path="/5FB7A2F6/5FE97514" Ref="K43_?"  Part="1" 
AR Path="/5FE97514" Ref="K43_1"  Part="1" 
F 0 "K43_1" H 3450 4350 60  0000 C CNN
F 1 " " H 3733 4449 20  0000 C CNN
F 2 "IDB:MXOnly-2.25U-NoLED-19mm" H 3075 4275 60  0001 C CNN
F 3 "" H 3075 4275 60  0001 C CNN
	1    3700 4300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K?
U 1 1 5FE9751A
P 3700 5200
AR Path="/5FB7A2F6/5FE9751A" Ref="K?"  Part="1" 
AR Path="/5FE9751A" Ref="K57"  Part="1" 
F 0 "K57" H 3450 5250 60  0000 C CNN
F 1 " " H 3733 5349 20  0000 C CNN
F 2 "IDB:MXOnly-1.5U--NoLED19mm" H 3075 5175 60  0001 C CNN
F 3 "" H 3075 5175 60  0001 C CNN
	1    3700 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FE97520
P 3650 3100
AR Path="/5FB7A2F6/5FE97520" Ref="D?"  Part="1" 
AR Path="/5FE97520" Ref="D15"  Part="1" 
F 0 "D15" V 3696 3032 50  0000 R CNN
F 1 "D" V 3605 3032 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 3650 3100 50  0001 C CNN
F 3 "~" V 3650 3100 50  0001 C CNN
F 4 "C64898" H 3650 3100 50  0001 C CNN "LCSC"
	1    3650 3100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K?
U 1 1 5FE97526
P 3700 2850
AR Path="/5FB7A2F6/5FE97526" Ref="K?"  Part="1" 
AR Path="/5FE97526" Ref="K15"  Part="1" 
F 0 "K15" H 3450 2900 60  0000 C CNN
F 1 " " H 3733 2999 20  0000 C CNN
F 2 "IDB:MXOnly-1.5U--NoLED19mm" H 3075 2825 60  0001 C CNN
F 3 "" H 3075 2825 60  0001 C CNN
	1    3700 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FE9752C
P 3650 5450
AR Path="/5FB7A2F6/5FE9752C" Ref="D?"  Part="1" 
AR Path="/5FE9752C" Ref="D57"  Part="1" 
F 0 "D57" V 3696 5382 50  0000 R CNN
F 1 "D" V 3605 5382 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 3650 5450 50  0001 C CNN
F 3 "~" V 3650 5450 50  0001 C CNN
F 4 "C64898" H 3650 5450 50  0001 C CNN "LCSC"
	1    3650 5450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FE97532
P 4200 2550
AR Path="/5FB7A2F6/5FE97532" Ref="D?"  Part="1" 
AR Path="/5FE97532" Ref="D2"  Part="1" 
F 0 "D2" V 4246 2482 50  0000 R CNN
F 1 "D" V 4155 2482 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 4200 2550 50  0001 C CNN
F 3 "~" V 4200 2550 50  0001 C CNN
F 4 "C64898" H 4200 2550 50  0001 C CNN "LCSC"
	1    4200 2550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K?
U 1 1 5FE97538
P 4250 2300
AR Path="/5FB7A2F6/5FE97538" Ref="K?"  Part="1" 
AR Path="/5FE97538" Ref="K2"  Part="1" 
F 0 "K2" H 4000 2350 60  0000 C CNN
F 1 " " H 4283 2449 20  0000 C CNN
F 2 "IDB:MXOnly-1U-NoLED-19mm" H 3625 2275 60  0001 C CNN
F 3 "" H 3625 2275 60  0001 C CNN
	1    4250 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FE9753E
P 4750 2550
AR Path="/5FB7A2F6/5FE9753E" Ref="D?"  Part="1" 
AR Path="/5FE9753E" Ref="D3"  Part="1" 
F 0 "D3" V 4796 2482 50  0000 R CNN
F 1 "D" V 4705 2482 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 4750 2550 50  0001 C CNN
F 3 "~" V 4750 2550 50  0001 C CNN
F 4 "C64898" H 4750 2550 50  0001 C CNN "LCSC"
	1    4750 2550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K?
U 1 1 5FE97544
P 4800 2300
AR Path="/5FB7A2F6/5FE97544" Ref="K?"  Part="1" 
AR Path="/5FE97544" Ref="K3"  Part="1" 
F 0 "K3" H 4550 2350 60  0000 C CNN
F 1 " " H 4833 2449 20  0000 C CNN
F 2 "IDB:MXOnly-1U-NoLED-19mm" H 4175 2275 60  0001 C CNN
F 3 "" H 4175 2275 60  0001 C CNN
	1    4800 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FE9754A
P 5300 2550
AR Path="/5FB7A2F6/5FE9754A" Ref="D?"  Part="1" 
AR Path="/5FE9754A" Ref="D4"  Part="1" 
F 0 "D4" V 5346 2482 50  0000 R CNN
F 1 "D" V 5255 2482 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 5300 2550 50  0001 C CNN
F 3 "~" V 5300 2550 50  0001 C CNN
F 4 "C64898" H 5300 2550 50  0001 C CNN "LCSC"
	1    5300 2550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K?
U 1 1 5FE97550
P 5350 2300
AR Path="/5FB7A2F6/5FE97550" Ref="K?"  Part="1" 
AR Path="/5FE97550" Ref="K4"  Part="1" 
F 0 "K4" H 5100 2350 60  0000 C CNN
F 1 " " H 5383 2449 20  0000 C CNN
F 2 "IDB:MXOnly-1U-NoLED-19mm" H 4725 2275 60  0001 C CNN
F 3 "" H 4725 2275 60  0001 C CNN
	1    5350 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FE97556
P 5850 2550
AR Path="/5FB7A2F6/5FE97556" Ref="D?"  Part="1" 
AR Path="/5FE97556" Ref="D5"  Part="1" 
F 0 "D5" V 5896 2482 50  0000 R CNN
F 1 "D" V 5805 2482 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 5850 2550 50  0001 C CNN
F 3 "~" V 5850 2550 50  0001 C CNN
F 4 "C64898" H 5850 2550 50  0001 C CNN "LCSC"
	1    5850 2550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K?
U 1 1 5FE9755C
P 5900 2300
AR Path="/5FB7A2F6/5FE9755C" Ref="K?"  Part="1" 
AR Path="/5FE9755C" Ref="K5"  Part="1" 
F 0 "K5" H 5650 2350 60  0000 C CNN
F 1 " " H 5933 2449 20  0000 C CNN
F 2 "IDB:MXOnly-1U-NoLED-19mm" H 5275 2275 60  0001 C CNN
F 3 "" H 5275 2275 60  0001 C CNN
	1    5900 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FE97562
P 6400 2550
AR Path="/5FB7A2F6/5FE97562" Ref="D?"  Part="1" 
AR Path="/5FE97562" Ref="D6"  Part="1" 
F 0 "D6" V 6446 2482 50  0000 R CNN
F 1 "D" V 6355 2482 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 6400 2550 50  0001 C CNN
F 3 "~" V 6400 2550 50  0001 C CNN
F 4 "C64898" H 6400 2550 50  0001 C CNN "LCSC"
	1    6400 2550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K?
U 1 1 5FE97568
P 6450 2300
AR Path="/5FB7A2F6/5FE97568" Ref="K?"  Part="1" 
AR Path="/5FE97568" Ref="K6"  Part="1" 
F 0 "K6" H 6200 2350 60  0000 C CNN
F 1 " " H 6483 2449 20  0000 C CNN
F 2 "IDB:MXOnly-1U-NoLED-19mm" H 5825 2275 60  0001 C CNN
F 3 "" H 5825 2275 60  0001 C CNN
	1    6450 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FE9756E
P 6950 2550
AR Path="/5FB7A2F6/5FE9756E" Ref="D?"  Part="1" 
AR Path="/5FE9756E" Ref="D7"  Part="1" 
F 0 "D7" V 6996 2482 50  0000 R CNN
F 1 "D" V 6905 2482 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 6950 2550 50  0001 C CNN
F 3 "~" V 6950 2550 50  0001 C CNN
F 4 "C64898" H 6950 2550 50  0001 C CNN "LCSC"
	1    6950 2550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K?
U 1 1 5FE97574
P 7000 2300
AR Path="/5FB7A2F6/5FE97574" Ref="K?"  Part="1" 
AR Path="/5FE97574" Ref="K7"  Part="1" 
F 0 "K7" H 6750 2350 60  0000 C CNN
F 1 " " H 7033 2449 20  0000 C CNN
F 2 "IDB:MXOnly-1U-NoLED-19mm" H 6375 2275 60  0001 C CNN
F 3 "" H 6375 2275 60  0001 C CNN
	1    7000 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FE9757A
P 7500 2550
AR Path="/5FB7A2F6/5FE9757A" Ref="D?"  Part="1" 
AR Path="/5FE9757A" Ref="D8"  Part="1" 
F 0 "D8" V 7546 2482 50  0000 R CNN
F 1 "D" V 7455 2482 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 7500 2550 50  0001 C CNN
F 3 "~" V 7500 2550 50  0001 C CNN
F 4 "C64898" H 7500 2550 50  0001 C CNN "LCSC"
	1    7500 2550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K?
U 1 1 5FE97580
P 7550 2300
AR Path="/5FB7A2F6/5FE97580" Ref="K?"  Part="1" 
AR Path="/5FE97580" Ref="K8"  Part="1" 
F 0 "K8" H 7300 2350 60  0000 C CNN
F 1 " " H 7583 2449 20  0000 C CNN
F 2 "IDB:MXOnly-1U-NoLED-19mm" H 6925 2275 60  0001 C CNN
F 3 "" H 6925 2275 60  0001 C CNN
	1    7550 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FE97586
P 8000 2550
AR Path="/5FB7A2F6/5FE97586" Ref="D?"  Part="1" 
AR Path="/5FE97586" Ref="D9"  Part="1" 
F 0 "D9" V 8046 2482 50  0000 R CNN
F 1 "D" V 7955 2482 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 8000 2550 50  0001 C CNN
F 3 "~" V 8000 2550 50  0001 C CNN
F 4 "C64898" H 8000 2550 50  0001 C CNN "LCSC"
	1    8000 2550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K?
U 1 1 5FE9758C
P 8050 2300
AR Path="/5FB7A2F6/5FE9758C" Ref="K?"  Part="1" 
AR Path="/5FE9758C" Ref="K9"  Part="1" 
F 0 "K9" H 7800 2350 60  0000 C CNN
F 1 " " H 8083 2449 20  0000 C CNN
F 2 "IDB:MXOnly-1U-NoLED-19mm" H 7425 2275 60  0001 C CNN
F 3 "" H 7425 2275 60  0001 C CNN
	1    8050 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FE97592
P 8550 2550
AR Path="/5FB7A2F6/5FE97592" Ref="D?"  Part="1" 
AR Path="/5FE97592" Ref="D10"  Part="1" 
F 0 "D10" V 8596 2482 50  0000 R CNN
F 1 "D" V 8505 2482 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 8550 2550 50  0001 C CNN
F 3 "~" V 8550 2550 50  0001 C CNN
F 4 "C64898" H 8550 2550 50  0001 C CNN "LCSC"
	1    8550 2550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K?
U 1 1 5FE97598
P 8600 2300
AR Path="/5FB7A2F6/5FE97598" Ref="K?"  Part="1" 
AR Path="/5FE97598" Ref="K10"  Part="1" 
F 0 "K10" H 8350 2350 60  0000 C CNN
F 1 " " H 8633 2449 20  0000 C CNN
F 2 "IDB:MXOnly-1U-NoLED-19mm" H 7975 2275 60  0001 C CNN
F 3 "" H 7975 2275 60  0001 C CNN
	1    8600 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FE9759E
P 9100 2550
AR Path="/5FB7A2F6/5FE9759E" Ref="D?"  Part="1" 
AR Path="/5FE9759E" Ref="D11"  Part="1" 
F 0 "D11" V 9146 2482 50  0000 R CNN
F 1 "D" V 9055 2482 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 9100 2550 50  0001 C CNN
F 3 "~" V 9100 2550 50  0001 C CNN
F 4 "C64898" H 9100 2550 50  0001 C CNN "LCSC"
	1    9100 2550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K?
U 1 1 5FE975A4
P 9150 2300
AR Path="/5FB7A2F6/5FE975A4" Ref="K?"  Part="1" 
AR Path="/5FE975A4" Ref="K11"  Part="1" 
F 0 "K11" H 8900 2350 60  0000 C CNN
F 1 " " H 9183 2449 20  0000 C CNN
F 2 "IDB:MXOnly-1U-NoLED-19mm" H 8525 2275 60  0001 C CNN
F 3 "" H 8525 2275 60  0001 C CNN
	1    9150 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FE975AA
P 9650 2550
AR Path="/5FB7A2F6/5FE975AA" Ref="D?"  Part="1" 
AR Path="/5FE975AA" Ref="D12"  Part="1" 
F 0 "D12" V 9696 2482 50  0000 R CNN
F 1 "D" V 9605 2482 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 9650 2550 50  0001 C CNN
F 3 "~" V 9650 2550 50  0001 C CNN
F 4 "C64898" H 9650 2550 50  0001 C CNN "LCSC"
	1    9650 2550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K?
U 1 1 5FE975B0
P 9700 2300
AR Path="/5FB7A2F6/5FE975B0" Ref="K?"  Part="1" 
AR Path="/5FE975B0" Ref="K12"  Part="1" 
F 0 "K12" H 9450 2350 60  0000 C CNN
F 1 " " H 9733 2449 20  0000 C CNN
F 2 "IDB:MXOnly-1U-NoLED-19mm" H 9075 2275 60  0001 C CNN
F 3 "" H 9075 2275 60  0001 C CNN
	1    9700 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FE975B6
P 10200 2550
AR Path="/5FB7A2F6/5FE975B6" Ref="D?"  Part="1" 
AR Path="/5FE975B6" Ref="D13"  Part="1" 
F 0 "D13" V 10246 2482 50  0000 R CNN
F 1 "D" V 10155 2482 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 10200 2550 50  0001 C CNN
F 3 "~" V 10200 2550 50  0001 C CNN
F 4 "C64898" H 10200 2550 50  0001 C CNN "LCSC"
	1    10200 2550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K?
U 1 1 5FE975BC
P 10250 2300
AR Path="/5FB7A2F6/5FE975BC" Ref="K?"  Part="1" 
AR Path="/5FE975BC" Ref="K13"  Part="1" 
F 0 "K13" H 10000 2350 60  0000 C CNN
F 1 " " H 10283 2449 20  0000 C CNN
F 2 "IDB:MXOnly-1U-NoLED-19mm" H 9625 2275 60  0001 C CNN
F 3 "" H 9625 2275 60  0001 C CNN
	1    10250 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FE975C2
P 10750 2550
AR Path="/5FB7A2F6/5FE975C2" Ref="D?"  Part="1" 
AR Path="/5FE975C2" Ref="D14"  Part="1" 
F 0 "D14" V 10796 2482 50  0000 R CNN
F 1 "D" V 10705 2482 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 10750 2550 50  0001 C CNN
F 3 "~" V 10750 2550 50  0001 C CNN
F 4 "C64898" H 10750 2550 50  0001 C CNN "LCSC"
	1    10750 2550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K?
U 1 1 5FE975C8
P 10800 2300
AR Path="/5FB7A2F6/5FE975C8" Ref="K?"  Part="1" 
AR Path="/5FE975C8" Ref="K14"  Part="1" 
F 0 "K14" H 10550 2350 60  0000 C CNN
F 1 " " H 10833 2449 20  0000 C CNN
F 2 "IDB:MXOnly-2U-NoLED-19mm" H 10175 2275 60  0001 C CNN
F 3 "" H 10175 2275 60  0001 C CNN
	1    10800 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FE975CE
P 4200 3100
AR Path="/5FB7A2F6/5FE975CE" Ref="D?"  Part="1" 
AR Path="/5FE975CE" Ref="D16"  Part="1" 
F 0 "D16" V 4246 3032 50  0000 R CNN
F 1 "D" V 4155 3032 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 4200 3100 50  0001 C CNN
F 3 "~" V 4200 3100 50  0001 C CNN
F 4 "C64898" H 4200 3100 50  0001 C CNN "LCSC"
	1    4200 3100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K?
U 1 1 5FE975D4
P 4250 2850
AR Path="/5FB7A2F6/5FE975D4" Ref="K?"  Part="1" 
AR Path="/5FE975D4" Ref="K16"  Part="1" 
F 0 "K16" H 4000 2900 60  0000 C CNN
F 1 " " H 4283 2999 20  0000 C CNN
F 2 "IDB:MXOnly-1U-NoLED-19mm" H 3625 2825 60  0001 C CNN
F 3 "" H 3625 2825 60  0001 C CNN
	1    4250 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FE975DA
P 4750 3100
AR Path="/5FB7A2F6/5FE975DA" Ref="D?"  Part="1" 
AR Path="/5FE975DA" Ref="D17"  Part="1" 
F 0 "D17" V 4796 3032 50  0000 R CNN
F 1 "D" V 4705 3032 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 4750 3100 50  0001 C CNN
F 3 "~" V 4750 3100 50  0001 C CNN
F 4 "C64898" H 4750 3100 50  0001 C CNN "LCSC"
	1    4750 3100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K?
U 1 1 5FE975E0
P 4800 2850
AR Path="/5FB7A2F6/5FE975E0" Ref="K?"  Part="1" 
AR Path="/5FE975E0" Ref="K17"  Part="1" 
F 0 "K17" H 4550 2900 60  0000 C CNN
F 1 " " H 4833 2999 20  0000 C CNN
F 2 "IDB:MXOnly-1U-NoLED-19mm" H 4175 2825 60  0001 C CNN
F 3 "" H 4175 2825 60  0001 C CNN
	1    4800 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FE975E6
P 5300 3100
AR Path="/5FB7A2F6/5FE975E6" Ref="D?"  Part="1" 
AR Path="/5FE975E6" Ref="D18"  Part="1" 
F 0 "D18" V 5346 3032 50  0000 R CNN
F 1 "D" V 5255 3032 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 5300 3100 50  0001 C CNN
F 3 "~" V 5300 3100 50  0001 C CNN
F 4 "C64898" H 5300 3100 50  0001 C CNN "LCSC"
	1    5300 3100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K?
U 1 1 5FE975EC
P 5350 2850
AR Path="/5FB7A2F6/5FE975EC" Ref="K?"  Part="1" 
AR Path="/5FE975EC" Ref="K18"  Part="1" 
F 0 "K18" H 5100 2900 60  0000 C CNN
F 1 " " H 5383 2999 20  0000 C CNN
F 2 "IDB:MXOnly-1U-NoLED-19mm" H 4725 2825 60  0001 C CNN
F 3 "" H 4725 2825 60  0001 C CNN
	1    5350 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FE975F2
P 5850 3100
AR Path="/5FB7A2F6/5FE975F2" Ref="D?"  Part="1" 
AR Path="/5FE975F2" Ref="D19"  Part="1" 
F 0 "D19" V 5896 3032 50  0000 R CNN
F 1 "D" V 5805 3032 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 5850 3100 50  0001 C CNN
F 3 "~" V 5850 3100 50  0001 C CNN
F 4 "C64898" H 5850 3100 50  0001 C CNN "LCSC"
	1    5850 3100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K?
U 1 1 5FE975F8
P 5900 2850
AR Path="/5FB7A2F6/5FE975F8" Ref="K?"  Part="1" 
AR Path="/5FE975F8" Ref="K19"  Part="1" 
F 0 "K19" H 5650 2900 60  0000 C CNN
F 1 " " H 5933 2999 20  0000 C CNN
F 2 "IDB:MXOnly-1U-NoLED-19mm" H 5275 2825 60  0001 C CNN
F 3 "" H 5275 2825 60  0001 C CNN
	1    5900 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FE975FE
P 6400 3100
AR Path="/5FB7A2F6/5FE975FE" Ref="D?"  Part="1" 
AR Path="/5FE975FE" Ref="D20"  Part="1" 
F 0 "D20" V 6446 3032 50  0000 R CNN
F 1 "D" V 6355 3032 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 6400 3100 50  0001 C CNN
F 3 "~" V 6400 3100 50  0001 C CNN
F 4 "C64898" H 6400 3100 50  0001 C CNN "LCSC"
	1    6400 3100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K?
U 1 1 5FE97604
P 6450 2850
AR Path="/5FB7A2F6/5FE97604" Ref="K?"  Part="1" 
AR Path="/5FE97604" Ref="K20"  Part="1" 
F 0 "K20" H 6200 2900 60  0000 C CNN
F 1 " " H 6483 2999 20  0000 C CNN
F 2 "IDB:MXOnly-1U-NoLED-19mm" H 5825 2825 60  0001 C CNN
F 3 "" H 5825 2825 60  0001 C CNN
	1    6450 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FE9760A
P 6950 3100
AR Path="/5FB7A2F6/5FE9760A" Ref="D?"  Part="1" 
AR Path="/5FE9760A" Ref="D21"  Part="1" 
F 0 "D21" V 6996 3032 50  0000 R CNN
F 1 "D" V 6905 3032 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 6950 3100 50  0001 C CNN
F 3 "~" V 6950 3100 50  0001 C CNN
F 4 "C64898" H 6950 3100 50  0001 C CNN "LCSC"
	1    6950 3100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K?
U 1 1 5FE97610
P 7000 2850
AR Path="/5FB7A2F6/5FE97610" Ref="K?"  Part="1" 
AR Path="/5FE97610" Ref="K21"  Part="1" 
F 0 "K21" H 6750 2900 60  0000 C CNN
F 1 " " H 7033 2999 20  0000 C CNN
F 2 "IDB:MXOnly-1U-NoLED-19mm" H 6375 2825 60  0001 C CNN
F 3 "" H 6375 2825 60  0001 C CNN
	1    7000 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FE97616
P 7500 3100
AR Path="/5FB7A2F6/5FE97616" Ref="D?"  Part="1" 
AR Path="/5FE97616" Ref="D22"  Part="1" 
F 0 "D22" V 7546 3032 50  0000 R CNN
F 1 "D" V 7455 3032 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 7500 3100 50  0001 C CNN
F 3 "~" V 7500 3100 50  0001 C CNN
F 4 "C64898" H 7500 3100 50  0001 C CNN "LCSC"
	1    7500 3100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K?
U 1 1 5FE9761C
P 7550 2850
AR Path="/5FB7A2F6/5FE9761C" Ref="K?"  Part="1" 
AR Path="/5FE9761C" Ref="K22"  Part="1" 
F 0 "K22" H 7300 2900 60  0000 C CNN
F 1 " " H 7583 2999 20  0000 C CNN
F 2 "IDB:MXOnly-1U-NoLED-19mm" H 6925 2825 60  0001 C CNN
F 3 "" H 6925 2825 60  0001 C CNN
	1    7550 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FE97622
P 8000 3100
AR Path="/5FB7A2F6/5FE97622" Ref="D?"  Part="1" 
AR Path="/5FE97622" Ref="D23"  Part="1" 
F 0 "D23" V 8046 3032 50  0000 R CNN
F 1 "D" V 7955 3032 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 8000 3100 50  0001 C CNN
F 3 "~" V 8000 3100 50  0001 C CNN
F 4 "C64898" H 8000 3100 50  0001 C CNN "LCSC"
	1    8000 3100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K?
U 1 1 5FE97628
P 8050 2850
AR Path="/5FB7A2F6/5FE97628" Ref="K?"  Part="1" 
AR Path="/5FE97628" Ref="K23"  Part="1" 
F 0 "K23" H 7800 2900 60  0000 C CNN
F 1 " " H 8083 2999 20  0000 C CNN
F 2 "IDB:MXOnly-1U-NoLED-19mm" H 7425 2825 60  0001 C CNN
F 3 "" H 7425 2825 60  0001 C CNN
	1    8050 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FE9762E
P 8550 3100
AR Path="/5FB7A2F6/5FE9762E" Ref="D?"  Part="1" 
AR Path="/5FE9762E" Ref="D24"  Part="1" 
F 0 "D24" V 8596 3032 50  0000 R CNN
F 1 "D" V 8505 3032 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 8550 3100 50  0001 C CNN
F 3 "~" V 8550 3100 50  0001 C CNN
F 4 "C64898" H 8550 3100 50  0001 C CNN "LCSC"
	1    8550 3100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K?
U 1 1 5FE97634
P 8600 2850
AR Path="/5FB7A2F6/5FE97634" Ref="K?"  Part="1" 
AR Path="/5FE97634" Ref="K24"  Part="1" 
F 0 "K24" H 8350 2900 60  0000 C CNN
F 1 " " H 8633 2999 20  0000 C CNN
F 2 "IDB:MXOnly-1U-NoLED-19mm" H 7975 2825 60  0001 C CNN
F 3 "" H 7975 2825 60  0001 C CNN
	1    8600 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FE9763A
P 9100 3100
AR Path="/5FB7A2F6/5FE9763A" Ref="D?"  Part="1" 
AR Path="/5FE9763A" Ref="D25"  Part="1" 
F 0 "D25" V 9146 3032 50  0000 R CNN
F 1 "D" V 9055 3032 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 9100 3100 50  0001 C CNN
F 3 "~" V 9100 3100 50  0001 C CNN
F 4 "C64898" H 9100 3100 50  0001 C CNN "LCSC"
	1    9100 3100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K?
U 1 1 5FE97640
P 9150 2850
AR Path="/5FB7A2F6/5FE97640" Ref="K?"  Part="1" 
AR Path="/5FE97640" Ref="K25"  Part="1" 
F 0 "K25" H 8900 2900 60  0000 C CNN
F 1 " " H 9183 2999 20  0000 C CNN
F 2 "IDB:MXOnly-1U-NoLED-19mm" H 8525 2825 60  0001 C CNN
F 3 "" H 8525 2825 60  0001 C CNN
	1    9150 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FE97646
P 9650 3100
AR Path="/5FB7A2F6/5FE97646" Ref="D?"  Part="1" 
AR Path="/5FE97646" Ref="D26"  Part="1" 
F 0 "D26" V 9696 3032 50  0000 R CNN
F 1 "D" V 9605 3032 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 9650 3100 50  0001 C CNN
F 3 "~" V 9650 3100 50  0001 C CNN
F 4 "C64898" H 9650 3100 50  0001 C CNN "LCSC"
	1    9650 3100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K?
U 1 1 5FE9764C
P 9700 2850
AR Path="/5FB7A2F6/5FE9764C" Ref="K?"  Part="1" 
AR Path="/5FE9764C" Ref="K26"  Part="1" 
F 0 "K26" H 9450 2900 60  0000 C CNN
F 1 " " H 9733 2999 20  0000 C CNN
F 2 "IDB:MXOnly-1U-NoLED-19mm" H 9075 2825 60  0001 C CNN
F 3 "" H 9075 2825 60  0001 C CNN
	1    9700 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FE97652
P 10200 3100
AR Path="/5FB7A2F6/5FE97652" Ref="D?"  Part="1" 
AR Path="/5FE97652" Ref="D27"  Part="1" 
F 0 "D27" V 10246 3032 50  0000 R CNN
F 1 "D" V 10155 3032 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 10200 3100 50  0001 C CNN
F 3 "~" V 10200 3100 50  0001 C CNN
F 4 "C64898" H 10200 3100 50  0001 C CNN "LCSC"
	1    10200 3100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K?
U 1 1 5FE97658
P 10250 2850
AR Path="/5FB7A2F6/5FE97658" Ref="K?"  Part="1" 
AR Path="/5FE97658" Ref="K27"  Part="1" 
F 0 "K27" H 10000 2900 60  0000 C CNN
F 1 " " H 10283 2999 20  0000 C CNN
F 2 "IDB:MXOnly-1U-NoLED-19mm" H 9625 2825 60  0001 C CNN
F 3 "" H 9625 2825 60  0001 C CNN
	1    10250 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FE9765E
P 10750 3100
AR Path="/5FB7A2F6/5FE9765E" Ref="D?"  Part="1" 
AR Path="/5FE9765E" Ref="D28"  Part="1" 
F 0 "D28" V 10796 3032 50  0000 R CNN
F 1 "D" V 10705 3032 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 10750 3100 50  0001 C CNN
F 3 "~" V 10750 3100 50  0001 C CNN
F 4 "C64898" H 10750 3100 50  0001 C CNN "LCSC"
	1    10750 3100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K?
U 1 1 5FE97664
P 10800 2850
AR Path="/5FB7A2F6/5FE97664" Ref="K?"  Part="1" 
AR Path="/5FE97664" Ref="K28"  Part="1" 
F 0 "K28" H 10550 2900 60  0000 C CNN
F 1 " " H 10833 2999 20  0000 C CNN
F 2 "IDB:MXOnly-1.5U--NoLED19mm" H 10175 2825 60  0001 C CNN
F 3 "" H 10175 2825 60  0001 C CNN
	1    10800 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FE9766A
P 4200 4000
AR Path="/5FB7A2F6/5FE9766A" Ref="D?"  Part="1" 
AR Path="/5FE9766A" Ref="D30"  Part="1" 
F 0 "D30" V 4246 3932 50  0000 R CNN
F 1 "D" V 4155 3932 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 4200 4000 50  0001 C CNN
F 3 "~" V 4200 4000 50  0001 C CNN
F 4 "C64898" H 4200 4000 50  0001 C CNN "LCSC"
	1    4200 4000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K?
U 1 1 5FE97670
P 4250 3750
AR Path="/5FB7A2F6/5FE97670" Ref="K?"  Part="1" 
AR Path="/5FE97670" Ref="K30"  Part="1" 
F 0 "K30" H 4000 3800 60  0000 C CNN
F 1 " " H 4283 3899 20  0000 C CNN
F 2 "IDB:MXOnly-1U-NoLED-19mm" H 3625 3725 60  0001 C CNN
F 3 "" H 3625 3725 60  0001 C CNN
	1    4250 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FE97676
P 4750 4000
AR Path="/5FB7A2F6/5FE97676" Ref="D?"  Part="1" 
AR Path="/5FE97676" Ref="D31"  Part="1" 
F 0 "D31" V 4796 3932 50  0000 R CNN
F 1 "D" V 4705 3932 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 4750 4000 50  0001 C CNN
F 3 "~" V 4750 4000 50  0001 C CNN
F 4 "C64898" H 4750 4000 50  0001 C CNN "LCSC"
	1    4750 4000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K?
U 1 1 5FE9767C
P 4800 3750
AR Path="/5FB7A2F6/5FE9767C" Ref="K?"  Part="1" 
AR Path="/5FE9767C" Ref="K31"  Part="1" 
F 0 "K31" H 4550 3800 60  0000 C CNN
F 1 " " H 4833 3899 20  0000 C CNN
F 2 "IDB:MXOnly-1U-NoLED-19mm" H 4175 3725 60  0001 C CNN
F 3 "" H 4175 3725 60  0001 C CNN
	1    4800 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FE97682
P 5300 4000
AR Path="/5FB7A2F6/5FE97682" Ref="D?"  Part="1" 
AR Path="/5FE97682" Ref="D32"  Part="1" 
F 0 "D32" V 5346 3932 50  0000 R CNN
F 1 "D" V 5255 3932 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 5300 4000 50  0001 C CNN
F 3 "~" V 5300 4000 50  0001 C CNN
F 4 "C64898" H 5300 4000 50  0001 C CNN "LCSC"
	1    5300 4000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K?
U 1 1 5FE97688
P 5350 3750
AR Path="/5FB7A2F6/5FE97688" Ref="K?"  Part="1" 
AR Path="/5FE97688" Ref="K32"  Part="1" 
F 0 "K32" H 5100 3800 60  0000 C CNN
F 1 " " H 5383 3899 20  0000 C CNN
F 2 "IDB:MXOnly-1U-NoLED-19mm" H 4725 3725 60  0001 C CNN
F 3 "" H 4725 3725 60  0001 C CNN
	1    5350 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FE9768E
P 5850 4000
AR Path="/5FB7A2F6/5FE9768E" Ref="D?"  Part="1" 
AR Path="/5FE9768E" Ref="D33"  Part="1" 
F 0 "D33" V 5896 3932 50  0000 R CNN
F 1 "D" V 5805 3932 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 5850 4000 50  0001 C CNN
F 3 "~" V 5850 4000 50  0001 C CNN
F 4 "C64898" H 5850 4000 50  0001 C CNN "LCSC"
	1    5850 4000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K?
U 1 1 5FE97694
P 5900 3750
AR Path="/5FB7A2F6/5FE97694" Ref="K?"  Part="1" 
AR Path="/5FE97694" Ref="K33"  Part="1" 
F 0 "K33" H 5650 3800 60  0000 C CNN
F 1 " " H 5933 3899 20  0000 C CNN
F 2 "IDB:MXOnly-1U-NoLED-19mm" H 5275 3725 60  0001 C CNN
F 3 "" H 5275 3725 60  0001 C CNN
	1    5900 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FE9769A
P 6400 4000
AR Path="/5FB7A2F6/5FE9769A" Ref="D?"  Part="1" 
AR Path="/5FE9769A" Ref="D34"  Part="1" 
F 0 "D34" V 6446 3932 50  0000 R CNN
F 1 "D" V 6355 3932 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 6400 4000 50  0001 C CNN
F 3 "~" V 6400 4000 50  0001 C CNN
F 4 "C64898" H 6400 4000 50  0001 C CNN "LCSC"
	1    6400 4000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K?
U 1 1 5FE976A0
P 6450 3750
AR Path="/5FB7A2F6/5FE976A0" Ref="K?"  Part="1" 
AR Path="/5FE976A0" Ref="K34"  Part="1" 
F 0 "K34" H 6200 3800 60  0000 C CNN
F 1 " " H 6483 3899 20  0000 C CNN
F 2 "IDB:MXOnly-1U-NoLED-19mm" H 5825 3725 60  0001 C CNN
F 3 "" H 5825 3725 60  0001 C CNN
	1    6450 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FE976A6
P 6950 4000
AR Path="/5FB7A2F6/5FE976A6" Ref="D?"  Part="1" 
AR Path="/5FE976A6" Ref="D35"  Part="1" 
F 0 "D35" V 6996 3932 50  0000 R CNN
F 1 "D" V 6905 3932 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 6950 4000 50  0001 C CNN
F 3 "~" V 6950 4000 50  0001 C CNN
F 4 "C64898" H 6950 4000 50  0001 C CNN "LCSC"
	1    6950 4000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K?
U 1 1 5FE976AC
P 7000 3750
AR Path="/5FB7A2F6/5FE976AC" Ref="K?"  Part="1" 
AR Path="/5FE976AC" Ref="K35"  Part="1" 
F 0 "K35" H 6750 3800 60  0000 C CNN
F 1 " " H 7033 3899 20  0000 C CNN
F 2 "IDB:MXOnly-1U-NoLED-19mm" H 6375 3725 60  0001 C CNN
F 3 "" H 6375 3725 60  0001 C CNN
	1    7000 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FE976B2
P 7500 4000
AR Path="/5FB7A2F6/5FE976B2" Ref="D?"  Part="1" 
AR Path="/5FE976B2" Ref="D36"  Part="1" 
F 0 "D36" V 7546 3932 50  0000 R CNN
F 1 "D" V 7455 3932 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 7500 4000 50  0001 C CNN
F 3 "~" V 7500 4000 50  0001 C CNN
F 4 "C64898" H 7500 4000 50  0001 C CNN "LCSC"
	1    7500 4000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K?
U 1 1 5FE976B8
P 7550 3750
AR Path="/5FB7A2F6/5FE976B8" Ref="K?"  Part="1" 
AR Path="/5FE976B8" Ref="K36"  Part="1" 
F 0 "K36" H 7300 3800 60  0000 C CNN
F 1 " " H 7583 3899 20  0000 C CNN
F 2 "IDB:MXOnly-1U-NoLED-19mm" H 6925 3725 60  0001 C CNN
F 3 "" H 6925 3725 60  0001 C CNN
	1    7550 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FE976BE
P 8000 4000
AR Path="/5FB7A2F6/5FE976BE" Ref="D?"  Part="1" 
AR Path="/5FE976BE" Ref="D37"  Part="1" 
F 0 "D37" V 8046 3932 50  0000 R CNN
F 1 "D" V 7955 3932 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 8000 4000 50  0001 C CNN
F 3 "~" V 8000 4000 50  0001 C CNN
F 4 "C64898" H 8000 4000 50  0001 C CNN "LCSC"
	1    8000 4000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K?
U 1 1 5FE976C4
P 8050 3750
AR Path="/5FB7A2F6/5FE976C4" Ref="K?"  Part="1" 
AR Path="/5FE976C4" Ref="K37"  Part="1" 
F 0 "K37" H 7800 3800 60  0000 C CNN
F 1 " " H 8083 3899 20  0000 C CNN
F 2 "IDB:MXOnly-1U-NoLED-19mm" H 7425 3725 60  0001 C CNN
F 3 "" H 7425 3725 60  0001 C CNN
	1    8050 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FE976CA
P 8550 4000
AR Path="/5FB7A2F6/5FE976CA" Ref="D?"  Part="1" 
AR Path="/5FE976CA" Ref="D38"  Part="1" 
F 0 "D38" V 8596 3932 50  0000 R CNN
F 1 "D" V 8505 3932 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 8550 4000 50  0001 C CNN
F 3 "~" V 8550 4000 50  0001 C CNN
F 4 "C64898" H 8550 4000 50  0001 C CNN "LCSC"
	1    8550 4000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K?
U 1 1 5FE976D0
P 8600 3750
AR Path="/5FB7A2F6/5FE976D0" Ref="K?"  Part="1" 
AR Path="/5FE976D0" Ref="K38"  Part="1" 
F 0 "K38" H 8350 3800 60  0000 C CNN
F 1 " " H 8633 3899 20  0000 C CNN
F 2 "IDB:MXOnly-1U-NoLED-19mm" H 7975 3725 60  0001 C CNN
F 3 "" H 7975 3725 60  0001 C CNN
	1    8600 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FE976D6
P 9100 4000
AR Path="/5FB7A2F6/5FE976D6" Ref="D?"  Part="1" 
AR Path="/5FE976D6" Ref="D39"  Part="1" 
F 0 "D39" V 9146 3932 50  0000 R CNN
F 1 "D" V 9055 3932 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 9100 4000 50  0001 C CNN
F 3 "~" V 9100 4000 50  0001 C CNN
F 4 "C64898" H 9100 4000 50  0001 C CNN "LCSC"
	1    9100 4000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K?
U 1 1 5FE976DC
P 9150 3750
AR Path="/5FB7A2F6/5FE976DC" Ref="K?"  Part="1" 
AR Path="/5FE976DC" Ref="K39"  Part="1" 
F 0 "K39" H 8900 3800 60  0000 C CNN
F 1 " " H 9183 3899 20  0000 C CNN
F 2 "IDB:MXOnly-1U-NoLED-19mm" H 8525 3725 60  0001 C CNN
F 3 "" H 8525 3725 60  0001 C CNN
	1    9150 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FE976E2
P 9650 4000
AR Path="/5FB7A2F6/5FE976E2" Ref="D?"  Part="1" 
AR Path="/5FE976E2" Ref="D40"  Part="1" 
F 0 "D40" V 9696 3932 50  0000 R CNN
F 1 "D" V 9605 3932 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 9650 4000 50  0001 C CNN
F 3 "~" V 9650 4000 50  0001 C CNN
F 4 "C64898" H 9650 4000 50  0001 C CNN "LCSC"
	1    9650 4000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K?
U 1 1 5FE976E8
P 9700 3750
AR Path="/5FB7A2F6/5FE976E8" Ref="K?"  Part="1" 
AR Path="/5FE976E8" Ref="K40"  Part="1" 
F 0 "K40" H 9450 3800 60  0000 C CNN
F 1 " " H 9733 3899 20  0000 C CNN
F 2 "IDB:MXOnly-1U-NoLED-19mm" H 9075 3725 60  0001 C CNN
F 3 "" H 9075 3725 60  0001 C CNN
	1    9700 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FE976EE
P 10200 4000
AR Path="/5FB7A2F6/5FE976EE" Ref="D?"  Part="1" 
AR Path="/5FE976EE" Ref="D41"  Part="1" 
F 0 "D41" V 10246 3932 50  0000 R CNN
F 1 "D" V 10155 3932 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 10200 4000 50  0001 C CNN
F 3 "~" V 10200 4000 50  0001 C CNN
F 4 "C64898" H 10200 4000 50  0001 C CNN "LCSC"
	1    10200 4000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FE976FA
P 10750 4000
AR Path="/5FB7A2F6/5FE976FA" Ref="D?"  Part="1" 
AR Path="/5FE976FA" Ref="D42"  Part="1" 
F 0 "D42" V 10796 3932 50  0000 R CNN
F 1 "D" V 10705 3932 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 10750 4000 50  0001 C CNN
F 3 "~" V 10750 4000 50  0001 C CNN
F 4 "C64898" H 10750 4000 50  0001 C CNN "LCSC"
	1    10750 4000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K?
U 1 1 5FE97700
P 10800 3750
AR Path="/5FB7A2F6/5FE97700" Ref="K?"  Part="1" 
AR Path="/5FE97700" Ref="K42"  Part="1" 
F 0 "K42" H 10550 3800 60  0000 C CNN
F 1 " " H 10833 3899 20  0000 C CNN
F 2 "IDB:MXOnly-1U-NoLED-19mm" H 10175 3725 60  0001 C CNN
F 3 "" H 10175 3725 60  0001 C CNN
	1    10800 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FE97706
P 4200 4850
AR Path="/5FB7A2F6/5FE97706" Ref="D?"  Part="1" 
AR Path="/5FE97706" Ref="D44"  Part="1" 
F 0 "D44" V 4246 4782 50  0000 R CNN
F 1 "D" V 4155 4782 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 4200 4850 50  0001 C CNN
F 3 "~" V 4200 4850 50  0001 C CNN
F 4 "C64898" H 4200 4850 50  0001 C CNN "LCSC"
	1    4200 4850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K?
U 1 1 5FE9770C
P 4250 4600
AR Path="/5FB7A2F6/5FE9770C" Ref="K?"  Part="1" 
AR Path="/5FE9770C" Ref="K44"  Part="1" 
F 0 "K44" H 4000 4650 60  0000 C CNN
F 1 " " H 4283 4749 20  0000 C CNN
F 2 "IDB:MXOnly-1U-NoLED-19mm" H 3625 4575 60  0001 C CNN
F 3 "" H 3625 4575 60  0001 C CNN
	1    4250 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FE97712
P 4750 4850
AR Path="/5FB7A2F6/5FE97712" Ref="D?"  Part="1" 
AR Path="/5FE97712" Ref="D45"  Part="1" 
F 0 "D45" V 4796 4782 50  0000 R CNN
F 1 "D" V 4705 4782 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 4750 4850 50  0001 C CNN
F 3 "~" V 4750 4850 50  0001 C CNN
F 4 "C64898" H 4750 4850 50  0001 C CNN "LCSC"
	1    4750 4850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K?
U 1 1 5FE97718
P 4800 4600
AR Path="/5FB7A2F6/5FE97718" Ref="K?"  Part="1" 
AR Path="/5FE97718" Ref="K45"  Part="1" 
F 0 "K45" H 4550 4650 60  0000 C CNN
F 1 " " H 4833 4749 20  0000 C CNN
F 2 "IDB:MXOnly-1U-NoLED-19mm" H 4175 4575 60  0001 C CNN
F 3 "" H 4175 4575 60  0001 C CNN
	1    4800 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FE9771E
P 5300 4850
AR Path="/5FB7A2F6/5FE9771E" Ref="D?"  Part="1" 
AR Path="/5FE9771E" Ref="D46"  Part="1" 
F 0 "D46" V 5346 4782 50  0000 R CNN
F 1 "D" V 5255 4782 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 5300 4850 50  0001 C CNN
F 3 "~" V 5300 4850 50  0001 C CNN
F 4 "C64898" H 5300 4850 50  0001 C CNN "LCSC"
	1    5300 4850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K?
U 1 1 5FE97724
P 5350 4600
AR Path="/5FB7A2F6/5FE97724" Ref="K?"  Part="1" 
AR Path="/5FE97724" Ref="K46"  Part="1" 
F 0 "K46" H 5100 4650 60  0000 C CNN
F 1 " " H 5383 4749 20  0000 C CNN
F 2 "IDB:MXOnly-1U-NoLED-19mm" H 4725 4575 60  0001 C CNN
F 3 "" H 4725 4575 60  0001 C CNN
	1    5350 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FE9772A
P 5850 4850
AR Path="/5FB7A2F6/5FE9772A" Ref="D?"  Part="1" 
AR Path="/5FE9772A" Ref="D47"  Part="1" 
F 0 "D47" V 5896 4782 50  0000 R CNN
F 1 "D" V 5805 4782 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 5850 4850 50  0001 C CNN
F 3 "~" V 5850 4850 50  0001 C CNN
F 4 "C64898" H 5850 4850 50  0001 C CNN "LCSC"
	1    5850 4850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K?
U 1 1 5FE97730
P 5900 4600
AR Path="/5FB7A2F6/5FE97730" Ref="K?"  Part="1" 
AR Path="/5FE97730" Ref="K47"  Part="1" 
F 0 "K47" H 5650 4650 60  0000 C CNN
F 1 " " H 5933 4749 20  0000 C CNN
F 2 "IDB:MXOnly-1U-NoLED-19mm" H 5275 4575 60  0001 C CNN
F 3 "" H 5275 4575 60  0001 C CNN
	1    5900 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FE97736
P 6400 4850
AR Path="/5FB7A2F6/5FE97736" Ref="D?"  Part="1" 
AR Path="/5FE97736" Ref="D48"  Part="1" 
F 0 "D48" V 6446 4782 50  0000 R CNN
F 1 "D" V 6355 4782 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 6400 4850 50  0001 C CNN
F 3 "~" V 6400 4850 50  0001 C CNN
F 4 "C64898" H 6400 4850 50  0001 C CNN "LCSC"
	1    6400 4850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K?
U 1 1 5FE9773C
P 6450 4600
AR Path="/5FB7A2F6/5FE9773C" Ref="K?"  Part="1" 
AR Path="/5FE9773C" Ref="K48"  Part="1" 
F 0 "K48" H 6200 4650 60  0000 C CNN
F 1 " " H 6483 4749 20  0000 C CNN
F 2 "IDB:MXOnly-1U-NoLED-19mm" H 5825 4575 60  0001 C CNN
F 3 "" H 5825 4575 60  0001 C CNN
	1    6450 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FE97742
P 6950 4850
AR Path="/5FB7A2F6/5FE97742" Ref="D?"  Part="1" 
AR Path="/5FE97742" Ref="D49"  Part="1" 
F 0 "D49" V 6996 4782 50  0000 R CNN
F 1 "D" V 6905 4782 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 6950 4850 50  0001 C CNN
F 3 "~" V 6950 4850 50  0001 C CNN
F 4 "C64898" H 6950 4850 50  0001 C CNN "LCSC"
	1    6950 4850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K?
U 1 1 5FE97748
P 7000 4600
AR Path="/5FB7A2F6/5FE97748" Ref="K?"  Part="1" 
AR Path="/5FE97748" Ref="K49"  Part="1" 
F 0 "K49" H 6750 4650 60  0000 C CNN
F 1 " " H 7033 4749 20  0000 C CNN
F 2 "IDB:MXOnly-1U-NoLED-19mm" H 6375 4575 60  0001 C CNN
F 3 "" H 6375 4575 60  0001 C CNN
	1    7000 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FE9774E
P 7500 4850
AR Path="/5FB7A2F6/5FE9774E" Ref="D?"  Part="1" 
AR Path="/5FE9774E" Ref="D50"  Part="1" 
F 0 "D50" V 7546 4782 50  0000 R CNN
F 1 "D" V 7455 4782 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 7500 4850 50  0001 C CNN
F 3 "~" V 7500 4850 50  0001 C CNN
F 4 "C64898" H 7500 4850 50  0001 C CNN "LCSC"
	1    7500 4850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K?
U 1 1 5FE97754
P 7550 4600
AR Path="/5FB7A2F6/5FE97754" Ref="K?"  Part="1" 
AR Path="/5FE97754" Ref="K50"  Part="1" 
F 0 "K50" H 7300 4650 60  0000 C CNN
F 1 " " H 7583 4749 20  0000 C CNN
F 2 "IDB:MXOnly-1U-NoLED-19mm" H 6925 4575 60  0001 C CNN
F 3 "" H 6925 4575 60  0001 C CNN
	1    7550 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FE9775A
P 8000 4850
AR Path="/5FB7A2F6/5FE9775A" Ref="D?"  Part="1" 
AR Path="/5FE9775A" Ref="D51"  Part="1" 
F 0 "D51" V 8046 4782 50  0000 R CNN
F 1 "D" V 7955 4782 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 8000 4850 50  0001 C CNN
F 3 "~" V 8000 4850 50  0001 C CNN
F 4 "C64898" H 8000 4850 50  0001 C CNN "LCSC"
	1    8000 4850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K?
U 1 1 5FE97760
P 8050 4600
AR Path="/5FB7A2F6/5FE97760" Ref="K?"  Part="1" 
AR Path="/5FE97760" Ref="K51"  Part="1" 
F 0 "K51" H 7800 4650 60  0000 C CNN
F 1 " " H 8083 4749 20  0000 C CNN
F 2 "IDB:MXOnly-1U-NoLED-19mm" H 7425 4575 60  0001 C CNN
F 3 "" H 7425 4575 60  0001 C CNN
	1    8050 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FE97766
P 8550 4850
AR Path="/5FB7A2F6/5FE97766" Ref="D?"  Part="1" 
AR Path="/5FE97766" Ref="D52"  Part="1" 
F 0 "D52" V 8596 4782 50  0000 R CNN
F 1 "D" V 8505 4782 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 8550 4850 50  0001 C CNN
F 3 "~" V 8550 4850 50  0001 C CNN
F 4 "C64898" H 8550 4850 50  0001 C CNN "LCSC"
	1    8550 4850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K?
U 1 1 5FE9776C
P 8600 4600
AR Path="/5FB7A2F6/5FE9776C" Ref="K?"  Part="1" 
AR Path="/5FE9776C" Ref="K52"  Part="1" 
F 0 "K52" H 8350 4650 60  0000 C CNN
F 1 " " H 8633 4749 20  0000 C CNN
F 2 "IDB:MXOnly-1U-NoLED-19mm" H 7975 4575 60  0001 C CNN
F 3 "" H 7975 4575 60  0001 C CNN
	1    8600 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FE97772
P 9100 4850
AR Path="/5FB7A2F6/5FE97772" Ref="D?"  Part="1" 
AR Path="/5FE97772" Ref="D53"  Part="1" 
F 0 "D53" V 9146 4782 50  0000 R CNN
F 1 "D" V 9055 4782 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 9100 4850 50  0001 C CNN
F 3 "~" V 9100 4850 50  0001 C CNN
F 4 "C64898" H 9100 4850 50  0001 C CNN "LCSC"
	1    9100 4850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K?
U 1 1 5FE97778
P 9150 4600
AR Path="/5FB7A2F6/5FE97778" Ref="K?"  Part="1" 
AR Path="/5FE97778" Ref="K53"  Part="1" 
F 0 "K53" H 8900 4650 60  0000 C CNN
F 1 " " H 9183 4749 20  0000 C CNN
F 2 "IDB:MXOnly-1U-NoLED-19mm" H 8525 4575 60  0001 C CNN
F 3 "" H 8525 4575 60  0001 C CNN
	1    9150 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FE9777E
P 9650 4850
AR Path="/5FB7A2F6/5FE9777E" Ref="D?"  Part="1" 
AR Path="/5FE9777E" Ref="D54"  Part="1" 
F 0 "D54" V 9696 4782 50  0000 R CNN
F 1 "D" V 9605 4782 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 9650 4850 50  0001 C CNN
F 3 "~" V 9650 4850 50  0001 C CNN
F 4 "C64898" H 9650 4850 50  0001 C CNN "LCSC"
	1    9650 4850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K?
U 1 1 5FE97784
P 9700 4600
AR Path="/5FB7A2F6/5FE97784" Ref="K?"  Part="1" 
AR Path="/5FE97784" Ref="K54"  Part="1" 
F 0 "K54" H 9450 4650 60  0000 C CNN
F 1 " " H 9733 4749 20  0000 C CNN
F 2 "IDB:MXOnly-1U-NoLED-19mm" H 9075 4575 60  0001 C CNN
F 3 "" H 9075 4575 60  0001 C CNN
	1    9700 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FE9778A
P 10200 4850
AR Path="/5FB7A2F6/5FE9778A" Ref="D?"  Part="1" 
AR Path="/5FE9778A" Ref="D55"  Part="1" 
F 0 "D55" V 10246 4782 50  0000 R CNN
F 1 "D" V 10155 4782 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 10200 4850 50  0001 C CNN
F 3 "~" V 10200 4850 50  0001 C CNN
F 4 "C64898" H 10200 4850 50  0001 C CNN "LCSC"
	1    10200 4850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FE97796
P 4200 5450
AR Path="/5FB7A2F6/5FE97796" Ref="D?"  Part="1" 
AR Path="/5FE97796" Ref="D58"  Part="1" 
F 0 "D58" V 4246 5382 50  0000 R CNN
F 1 "D" V 4155 5382 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 4200 5450 50  0001 C CNN
F 3 "~" V 4200 5450 50  0001 C CNN
F 4 "C64898" H 4200 5450 50  0001 C CNN "LCSC"
	1    4200 5450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K?
U 1 1 5FE9779C
P 4250 5200
AR Path="/5FB7A2F6/5FE9779C" Ref="K?"  Part="1" 
AR Path="/5FE9779C" Ref="K58"  Part="1" 
F 0 "K58" H 4000 5250 60  0000 C CNN
F 1 " " H 4283 5349 20  0000 C CNN
F 2 "IDB:MXOnly-1U-NoLED-19mm" H 3625 5175 60  0001 C CNN
F 3 "" H 3625 5175 60  0001 C CNN
	1    4250 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FE977A2
P 4750 5450
AR Path="/5FB7A2F6/5FE977A2" Ref="D?"  Part="1" 
AR Path="/5FE977A2" Ref="D59"  Part="1" 
F 0 "D59" V 4796 5382 50  0000 R CNN
F 1 "D" V 4705 5382 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 4750 5450 50  0001 C CNN
F 3 "~" V 4750 5450 50  0001 C CNN
F 4 "C64898" H 4750 5450 50  0001 C CNN "LCSC"
	1    4750 5450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K?
U 1 1 5FE977A8
P 4800 5200
AR Path="/5FB7A2F6/5FE977A8" Ref="K?"  Part="1" 
AR Path="/5FE977A8" Ref="K59"  Part="1" 
F 0 "K59" H 4550 5250 60  0000 C CNN
F 1 " " H 4833 5349 20  0000 C CNN
F 2 "IDB:MXOnly-1.5U--NoLED19mm" H 4175 5175 60  0001 C CNN
F 3 "" H 4175 5175 60  0001 C CNN
	1    4800 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FE977AE
P 6950 5450
AR Path="/5FB7A2F6/5FE977AE" Ref="D?"  Part="1" 
AR Path="/5FE977AE" Ref="D60"  Part="1" 
F 0 "D60" V 6996 5382 50  0000 R CNN
F 1 "D" V 6905 5382 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 6950 5450 50  0001 C CNN
F 3 "~" V 6950 5450 50  0001 C CNN
F 4 "C64898" H 6950 5450 50  0001 C CNN "LCSC"
	1    6950 5450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K?
U 1 1 5FE977B4
P 7000 5200
AR Path="/5FB7A2F6/5FE977B4" Ref="K?"  Part="1" 
AR Path="/5FE977B4" Ref="K60"  Part="1" 
F 0 "K60" H 6750 5250 60  0000 C CNN
F 1 " " H 7033 5349 20  0000 C CNN
F 2 "IDB:MXOnly-7U-ReversedStabilizers-NoLED-19mm" H 6375 5175 60  0001 C CNN
F 3 "" H 6375 5175 60  0001 C CNN
	1    7000 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FE977BA
P 9650 5450
AR Path="/5FB7A2F6/5FE977BA" Ref="D?"  Part="1" 
AR Path="/5FE977BA" Ref="D61"  Part="1" 
F 0 "D61" V 9696 5382 50  0000 R CNN
F 1 "D" V 9605 5382 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 9650 5450 50  0001 C CNN
F 3 "~" V 9650 5450 50  0001 C CNN
F 4 "C64898" H 9650 5450 50  0001 C CNN "LCSC"
	1    9650 5450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K?
U 1 1 5FE977C0
P 9700 5200
AR Path="/5FB7A2F6/5FE977C0" Ref="K?"  Part="1" 
AR Path="/5FE977C0" Ref="K61"  Part="1" 
F 0 "K61" H 9450 5250 60  0000 C CNN
F 1 " " H 9733 5349 20  0000 C CNN
F 2 "IDB:MXOnly-1.5U--NoLED19mm" H 9075 5175 60  0001 C CNN
F 3 "" H 9075 5175 60  0001 C CNN
	1    9700 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FE977C6
P 10200 5450
AR Path="/5FB7A2F6/5FE977C6" Ref="D?"  Part="1" 
AR Path="/5FE977C6" Ref="D62"  Part="1" 
F 0 "D62" V 10246 5382 50  0000 R CNN
F 1 "D" V 10155 5382 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 10200 5450 50  0001 C CNN
F 3 "~" V 10200 5450 50  0001 C CNN
F 4 "C64898" H 10200 5450 50  0001 C CNN "LCSC"
	1    10200 5450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K?
U 1 1 5FE977CC
P 10250 5200
AR Path="/5FB7A2F6/5FE977CC" Ref="K?"  Part="1" 
AR Path="/5FE977CC" Ref="K62"  Part="1" 
F 0 "K62" H 10000 5250 60  0000 C CNN
F 1 " " H 10283 5349 20  0000 C CNN
F 2 "IDB:MXOnly-1U-NoLED-19mm" H 9625 5175 60  0001 C CNN
F 3 "" H 9625 5175 60  0001 C CNN
	1    10250 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FE977D2
P 10750 5450
AR Path="/5FB7A2F6/5FE977D2" Ref="D?"  Part="1" 
AR Path="/5FE977D2" Ref="D63"  Part="1" 
F 0 "D63" V 10796 5382 50  0000 R CNN
F 1 "D" V 10705 5382 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 10750 5450 50  0001 C CNN
F 3 "~" V 10750 5450 50  0001 C CNN
F 4 "C64898" H 10750 5450 50  0001 C CNN "LCSC"
	1    10750 5450
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K?
U 1 1 5FE977D8
P 10800 5200
AR Path="/5FB7A2F6/5FE977D8" Ref="K?"  Part="1" 
AR Path="/5FE977D8" Ref="K63"  Part="1" 
F 0 "K63" H 10550 5250 60  0000 C CNN
F 1 " " H 10833 5349 20  0000 C CNN
F 2 "IDB:MXOnly-1.5U--NoLED19mm" H 10175 5175 60  0001 C CNN
F 3 "" H 10175 5175 60  0001 C CNN
	1    10800 5200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K?
U 1 1 5FE977DE
P 10800 4600
AR Path="/5FB7A2F6/5FE977DE" Ref="K?"  Part="1" 
AR Path="/5FE977DE" Ref="K56"  Part="1" 
F 0 "K56" H 10550 4650 60  0000 C CNN
F 1 " " H 10833 4749 20  0000 C CNN
F 2 "IDB:MXOnly-1U-NoLED-19mm" H 10175 4575 60  0001 C CNN
F 3 "" H 10175 4575 60  0001 C CNN
	1    10800 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5FE977E4
P 10750 4850
AR Path="/5FB7A2F6/5FE977E4" Ref="D?"  Part="1" 
AR Path="/5FE977E4" Ref="D56"  Part="1" 
F 0 "D56" V 10796 4782 50  0000 R CNN
F 1 "D" V 10705 4782 50  0000 R CNN
F 2 "random-keyboard-parts:D_SOD-123-Pretty" V 10750 4850 50  0001 C CNN
F 3 "~" V 10750 4850 50  0001 C CNN
F 4 "C64898" H 10750 4850 50  0001 C CNN "LCSC"
	1    10750 4850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K41_?
U 1 1 5FE977F0
P 10250 3450
AR Path="/5FB7A2F6/5FE977F0" Ref="K41_?"  Part="1" 
AR Path="/5FE977F0" Ref="K41_1"  Part="1" 
F 0 "K41_1" H 10000 3500 60  0000 C CNN
F 1 " " H 10283 3599 20  0000 C CNN
F 2 "IDB:MXOnly-2.25U-NoLED-19mm" H 9625 3425 60  0001 C CNN
F 3 "" H 9625 3425 60  0001 C CNN
	1    10250 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	11150 2450 10750 2450
Connection ~ 10750 2450
Wire Wire Line
	11150 3000 10750 3000
Connection ~ 10750 3000
Wire Wire Line
	10950 5150 10950 4550
Connection ~ 10950 2250
Connection ~ 10950 2800
Wire Wire Line
	10950 2800 10950 2250
Connection ~ 10950 3700
Wire Wire Line
	10950 3700 10950 2800
Connection ~ 10950 4550
Wire Wire Line
	10950 4550 10950 3700
Wire Wire Line
	10400 5150 10400 4550
Connection ~ 10400 2250
Wire Wire Line
	10400 2250 10400 1950
Connection ~ 10400 2800
Wire Wire Line
	10400 2800 10400 2250
Connection ~ 10400 3400
Wire Wire Line
	10400 3400 10400 2800
Connection ~ 10400 3700
Wire Wire Line
	10400 3700 10400 3400
Connection ~ 10400 4250
Wire Wire Line
	10400 4250 10400 3700
Connection ~ 10400 4550
Wire Wire Line
	10400 4550 10400 4250
Wire Wire Line
	10200 3600 10200 3900
Connection ~ 10200 3900
Wire Wire Line
	10200 4450 10200 4750
Connection ~ 10200 4750
Wire Wire Line
	10750 5550 10200 5550
Connection ~ 3650 5550
Wire Wire Line
	3650 5550 3200 5550
Connection ~ 4200 5550
Wire Wire Line
	4200 5550 3650 5550
Connection ~ 4750 5550
Wire Wire Line
	4750 5550 4200 5550
Connection ~ 6950 5550
Wire Wire Line
	6950 5550 4750 5550
Connection ~ 9650 5550
Wire Wire Line
	9650 5550 6950 5550
Connection ~ 10200 5550
Wire Wire Line
	10200 5550 9650 5550
Wire Wire Line
	3200 4950 3650 4950
Connection ~ 3650 4950
Wire Wire Line
	3650 4950 4200 4950
Connection ~ 4200 4950
Wire Wire Line
	4200 4950 4750 4950
Connection ~ 4750 4950
Wire Wire Line
	4750 4950 5300 4950
Connection ~ 5300 4950
Wire Wire Line
	5300 4950 5850 4950
Connection ~ 5850 4950
Wire Wire Line
	5850 4950 6400 4950
Connection ~ 6400 4950
Wire Wire Line
	6400 4950 6950 4950
Connection ~ 6950 4950
Wire Wire Line
	6950 4950 7500 4950
Connection ~ 7500 4950
Wire Wire Line
	7500 4950 8000 4950
Connection ~ 8000 4950
Wire Wire Line
	8000 4950 8550 4950
Connection ~ 8550 4950
Wire Wire Line
	8550 4950 9100 4950
Connection ~ 9100 4950
Wire Wire Line
	9100 4950 9650 4950
Connection ~ 9650 4950
Wire Wire Line
	9650 4950 10200 4950
Connection ~ 10200 4950
Wire Wire Line
	10200 4950 10750 4950
Wire Wire Line
	3200 4100 3650 4100
Connection ~ 3650 4100
Wire Wire Line
	3650 4100 4200 4100
Connection ~ 4200 4100
Wire Wire Line
	4200 4100 4750 4100
Connection ~ 4750 4100
Wire Wire Line
	4750 4100 5300 4100
Connection ~ 5300 4100
Wire Wire Line
	5300 4100 5850 4100
Connection ~ 5850 4100
Wire Wire Line
	5850 4100 6400 4100
Connection ~ 6400 4100
Wire Wire Line
	6400 4100 6950 4100
Connection ~ 6950 4100
Wire Wire Line
	6950 4100 7500 4100
Connection ~ 7500 4100
Wire Wire Line
	7500 4100 8000 4100
Connection ~ 8000 4100
Wire Wire Line
	8000 4100 8550 4100
Connection ~ 8550 4100
Wire Wire Line
	8550 4100 9100 4100
Connection ~ 9100 4100
Wire Wire Line
	9100 4100 9650 4100
Connection ~ 9650 4100
Wire Wire Line
	9650 4100 10200 4100
Connection ~ 10200 4100
Wire Wire Line
	10200 4100 10750 4100
Wire Wire Line
	3650 3600 3650 3900
Connection ~ 3650 3900
Wire Wire Line
	3650 4450 3650 4750
Connection ~ 3650 4750
Wire Wire Line
	3200 3200 3650 3200
Connection ~ 3650 3200
Wire Wire Line
	3650 3200 4200 3200
Connection ~ 4200 3200
Wire Wire Line
	4200 3200 4750 3200
Connection ~ 4750 3200
Wire Wire Line
	4750 3200 5300 3200
Connection ~ 5300 3200
Wire Wire Line
	5300 3200 5850 3200
Connection ~ 5850 3200
Wire Wire Line
	5850 3200 6400 3200
Connection ~ 6400 3200
Wire Wire Line
	6400 3200 6950 3200
Connection ~ 6950 3200
Wire Wire Line
	6950 3200 7500 3200
Connection ~ 7500 3200
Wire Wire Line
	7500 3200 8000 3200
Connection ~ 8000 3200
Wire Wire Line
	8000 3200 8550 3200
Connection ~ 8550 3200
Wire Wire Line
	8550 3200 9100 3200
Connection ~ 9100 3200
Wire Wire Line
	9100 3200 9650 3200
Connection ~ 9650 3200
Wire Wire Line
	9650 3200 10200 3200
Connection ~ 10200 3200
Wire Wire Line
	10200 3200 10750 3200
Wire Wire Line
	3200 2650 3650 2650
Connection ~ 3650 2650
Wire Wire Line
	3650 2650 4200 2650
Connection ~ 4200 2650
Wire Wire Line
	4200 2650 4750 2650
Connection ~ 4750 2650
Wire Wire Line
	4750 2650 5300 2650
Connection ~ 5300 2650
Wire Wire Line
	5300 2650 5850 2650
Connection ~ 5850 2650
Wire Wire Line
	5850 2650 6400 2650
Connection ~ 6400 2650
Wire Wire Line
	6400 2650 6950 2650
Connection ~ 6950 2650
Wire Wire Line
	6950 2650 7500 2650
Connection ~ 7500 2650
Wire Wire Line
	7500 2650 8000 2650
Connection ~ 8000 2650
Wire Wire Line
	8000 2650 8550 2650
Connection ~ 8550 2650
Wire Wire Line
	8550 2650 9100 2650
Connection ~ 9100 2650
Wire Wire Line
	9100 2650 9650 2650
Connection ~ 9650 2650
Wire Wire Line
	9650 2650 10200 2650
Connection ~ 10200 2650
Wire Wire Line
	10200 2650 10750 2650
Wire Wire Line
	10950 1950 10950 2250
Wire Wire Line
	9850 5150 9850 4550
Connection ~ 9850 2250
Wire Wire Line
	9850 2250 9850 1950
Connection ~ 9850 2800
Wire Wire Line
	9850 2800 9850 2250
Connection ~ 9850 3700
Wire Wire Line
	9850 3700 9850 2800
Connection ~ 9850 4550
Wire Wire Line
	9850 4550 9850 3700
Wire Wire Line
	9300 4550 9300 3700
Connection ~ 9300 2250
Wire Wire Line
	9300 2250 9300 1950
Connection ~ 9300 2800
Wire Wire Line
	9300 2800 9300 2250
Connection ~ 9300 3700
Wire Wire Line
	9300 3700 9300 2800
Wire Wire Line
	8750 4550 8750 3700
Connection ~ 8750 2250
Wire Wire Line
	8750 2250 8750 1950
Connection ~ 8750 2800
Wire Wire Line
	8750 2800 8750 2250
Connection ~ 8750 3700
Wire Wire Line
	8750 3700 8750 2800
Wire Wire Line
	8200 4550 8200 3700
Connection ~ 8200 2250
Wire Wire Line
	8200 2250 8200 1950
Connection ~ 8200 2800
Wire Wire Line
	8200 2800 8200 2250
Connection ~ 8200 3700
Wire Wire Line
	8200 3700 8200 2800
Wire Wire Line
	7700 4550 7700 3700
Connection ~ 7700 2250
Wire Wire Line
	7700 2250 7700 1950
Connection ~ 7700 2800
Wire Wire Line
	7700 2800 7700 2250
Connection ~ 7700 3700
Wire Wire Line
	7700 3700 7700 2800
Wire Wire Line
	7150 4550 7150 3700
Connection ~ 7150 2250
Wire Wire Line
	7150 2250 7150 1950
Connection ~ 7150 2800
Wire Wire Line
	7150 2800 7150 2250
Connection ~ 7150 3700
Wire Wire Line
	7150 3700 7150 2800
Wire Wire Line
	6600 4550 6600 3700
Connection ~ 6600 2250
Wire Wire Line
	6600 2250 6600 1950
Connection ~ 6600 2800
Wire Wire Line
	6600 2800 6600 2250
Connection ~ 6600 3700
Wire Wire Line
	6600 3700 6600 2800
Wire Wire Line
	6050 4550 6050 3700
Connection ~ 6050 2250
Wire Wire Line
	6050 2250 6050 1950
Connection ~ 6050 2800
Wire Wire Line
	6050 2800 6050 2250
Connection ~ 6050 3700
Wire Wire Line
	6050 3700 6050 2800
Wire Wire Line
	5500 4550 5500 3700
Connection ~ 5500 2250
Wire Wire Line
	5500 2250 5500 1950
Connection ~ 5500 2800
Wire Wire Line
	5500 2800 5500 2250
Connection ~ 5500 3700
Wire Wire Line
	5500 3700 5500 2800
Wire Wire Line
	4950 5150 4950 4550
Connection ~ 4950 2250
Wire Wire Line
	4950 2250 4950 1950
Connection ~ 4950 2800
Wire Wire Line
	4950 2800 4950 2250
Connection ~ 4950 3700
Wire Wire Line
	4950 3700 4950 2800
Connection ~ 4950 4550
Wire Wire Line
	4950 4550 4950 3700
Wire Wire Line
	7150 5150 7150 4550
Connection ~ 7150 4550
Wire Wire Line
	4400 5150 4400 4550
Connection ~ 4400 2250
Wire Wire Line
	4400 2250 4400 1950
Connection ~ 4400 2800
Wire Wire Line
	4400 2800 4400 2250
Connection ~ 4400 3700
Wire Wire Line
	4400 3700 4400 2800
Connection ~ 4400 4550
Wire Wire Line
	4400 4550 4400 3700
Wire Wire Line
	3850 5150 3850 4550
Connection ~ 3850 2800
Connection ~ 3850 3700
Connection ~ 3850 4250
Wire Wire Line
	3850 4250 3850 3700
Connection ~ 3850 4550
Wire Wire Line
	3850 4550 3850 4250
Text GLabel 3200 2650 0    50   Input ~ 0
row0
Text GLabel 3200 3200 0    50   Input ~ 0
row1
Text GLabel 3200 4100 0    50   Input ~ 0
row2
Text GLabel 3200 4950 0    50   Input ~ 0
row3
Text GLabel 3200 5550 0    50   Input ~ 0
row4
Text GLabel 3850 1950 1    50   Input ~ 0
col0
Text GLabel 4400 1950 1    50   Input ~ 0
col1
Text GLabel 4950 1950 1    50   Input ~ 0
col2
Text GLabel 5500 1950 1    50   Input ~ 0
col3
Text GLabel 6050 1950 1    50   Input ~ 0
col4
Text GLabel 6600 1950 1    50   Input ~ 0
col5
Text GLabel 7150 1950 1    50   Input ~ 0
col6
Text GLabel 7700 1950 1    50   Input ~ 0
col7
Text GLabel 8200 1950 1    50   Input ~ 0
col8
Text GLabel 8750 1950 1    50   Input ~ 0
col9
Text GLabel 9300 1950 1    50   Input ~ 0
col10
Text GLabel 9850 1950 1    50   Input ~ 0
col11
Text GLabel 10400 1950 1    50   Input ~ 0
col12
Text GLabel 10950 1950 1    50   Input ~ 0
col13
$Comp
L MX_Alps_Hybrid:MX-LED K?
U 1 1 5FE9790C
P 3700 2300
AR Path="/5FB7A2F6/5FE9790C" Ref="K?"  Part="1" 
AR Path="/5FE9790C" Ref="K1"  Part="1" 
F 0 "K1" H 3450 2350 60  0000 C CNN
F 1 " " H 3782 2450 20  0000 C CNN
F 2 "IDB:MXOnly-1U-19mm" H 3075 2275 60  0001 C CNN
F 3 "" H 3075 2275 60  0001 C CNN
	1    3700 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 1950 3850 2250
Connection ~ 3850 2250
Wire Wire Line
	3850 2250 3850 2800
$Comp
L MX_Alps_Hybrid:MX-LED K29_?
U 1 1 5FE97915
P 3700 3450
AR Path="/5FB7A2F6/5FE97915" Ref="K29_?"  Part="1" 
AR Path="/5FE97915" Ref="K29_1"  Part="1" 
F 0 "K29_1" H 3450 3500 60  0000 C CNN
F 1 " " H 3782 3600 20  0000 C CNN
F 2 "IDB:MXOnly-1.25U-ReverseLED19mm" H 3075 3425 60  0001 C CNN
F 3 "" H 3075 3425 60  0001 C CNN
	1    3700 3450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-LED K?
U 1 1 5FE9791B
P 3700 3750
AR Path="/5FB7A2F6/5FE9791B" Ref="K?"  Part="1" 
AR Path="/5FE9791B" Ref="K29"  Part="1" 
F 0 "K29" H 3450 3800 60  0000 C CNN
F 1 " " H 3782 3900 20  0000 C CNN
F 2 "IDB:MXOnly-1.75U-19mm" H 3075 3725 60  0001 C CNN
F 3 "" H 3075 3725 60  0001 C CNN
	1    3700 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 2800 3850 3400
Connection ~ 3850 3400
Wire Wire Line
	3850 3400 3850 3700
Wire Wire Line
	3800 3750 3800 3450
Wire Wire Line
	3800 3450 4100 3450
Connection ~ 3800 3450
Wire Wire Line
	3700 3550 3700 3850
Wire Wire Line
	3700 3850 3400 3850
Connection ~ 3700 3850
$Comp
L Device:R_Small R?
U 1 1 5FE97930
P 3300 3850
AR Path="/5FB7A2F6/5FE97930" Ref="R?"  Part="1" 
AR Path="/5FE97930" Ref="R2"  Part="1" 
F 0 "R2" V 3400 3750 50  0000 C CNN
F 1 "680" V 3400 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3300 3850 50  0001 C CNN
F 3 "~" H 3300 3850 50  0001 C CNN
F 4 "C25324" H 3300 3850 50  0001 C CNN "LCSC"
	1    3300 3850
	0    1    1    0   
$EndComp
Text GLabel 2950 3850 0    50   Input ~ 0
CAPS_LED
Wire Wire Line
	3800 2300 3800 2050
Text GLabel 2950 2400 0    50   Input ~ 0
ESC_LED
$Comp
L MX_Alps_Hybrid:MX-NoLED K?
U 1 1 5FE97790
P 10250 4600
AR Path="/5FB7A2F6/5FE97790" Ref="K?"  Part="1" 
AR Path="/5FE97790" Ref="K55"  Part="1" 
F 0 "K55" H 10000 4650 60  0000 C CNN
F 1 " " H 10283 4749 20  0000 C CNN
F 2 "IDB:MXOnly-1.75U-NoLED-19mm" H 9625 4575 60  0001 C CNN
F 3 "" H 9625 4575 60  0001 C CNN
	1    10250 4600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K55_?
U 1 1 5FE977EA
P 10250 4300
AR Path="/5FB7A2F6/5FE977EA" Ref="K55_?"  Part="1" 
AR Path="/5FE977EA" Ref="K55_1"  Part="1" 
F 0 "K55_1" H 10000 4350 60  0000 C CNN
F 1 " " H 10283 4449 20  0000 C CNN
F 2 "IDB:MXOnly-2.75U-NoLED-19mm" H 9625 4275 60  0001 C CNN
F 3 "" H 9625 4275 60  0001 C CNN
	1    10250 4300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K?
U 1 1 5FE976F4
P 10250 3750
AR Path="/5FB7A2F6/5FE976F4" Ref="K?"  Part="1" 
AR Path="/5FE976F4" Ref="K41"  Part="1" 
F 0 "K41" H 10000 3800 60  0000 C CNN
F 1 " " H 10283 3899 20  0000 C CNN
F 2 "IDB:MXOnly-1U-NoLED-19mm" H 9625 3725 60  0001 C CNN
F 3 "" H 9625 3725 60  0001 C CNN
	1    10250 3750
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K28_?
U 1 1 5FE977F6
P 11100 2850
AR Path="/5FB7A2F6/5FE977F6" Ref="K28_?"  Part="1" 
AR Path="/5FE977F6" Ref="K28_1"  Part="1" 
F 0 "K28_1" H 10850 2900 60  0000 C CNN
F 1 " " H 11133 2999 20  0000 C CNN
F 2 "IDB:MXOnly-ISO-ROTATED-NoLED-19mm" H 10475 2825 60  0001 C CNN
F 3 "" H 10475 2825 60  0001 C CNN
	1    11100 2850
	-1   0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED K14_?
U 1 1 5FE977FC
P 11100 2300
AR Path="/5FB7A2F6/5FE977FC" Ref="K14_?"  Part="1" 
AR Path="/5FE977FC" Ref="K14_1"  Part="1" 
F 0 "K14_1" H 10850 2350 60  0000 C CNN
F 1 " " H 11133 2449 20  0000 C CNN
F 2 "IDB:MXOnly-1U-NoLED-19mm" H 10475 2275 60  0001 C CNN
F 3 "" H 10475 2275 60  0001 C CNN
	1    11100 2300
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FE9793F
P 3300 2400
AR Path="/5FB7A2F6/5FE9793F" Ref="R?"  Part="1" 
AR Path="/5FE9793F" Ref="R1"  Part="1" 
F 0 "R1" V 3400 2300 50  0000 C CNN
F 1 "680" V 3400 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3300 2400 50  0001 C CNN
F 3 "~" H 3300 2400 50  0001 C CNN
F 4 "C25324" H 3300 2400 50  0001 C CNN "LCSC"
	1    3300 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	3400 2400 3700 2400
Wire Wire Line
	3200 2400 2950 2400
Wire Wire Line
	2950 3850 3200 3850
$Comp
L power:+5V #PWR06
U 1 1 60BA85C2
P 2600 6550
F 0 "#PWR06" H 2600 6400 50  0001 C CNN
F 1 "+5V" H 2615 6723 50  0000 C CNN
F 2 "" H 2600 6550 50  0001 C CNN
F 3 "" H 2600 6550 50  0001 C CNN
	1    2600 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 6550 2600 6700
$Comp
L power:GND #PWR018
U 1 1 60BBA360
P 2600 10400
F 0 "#PWR018" H 2600 10150 50  0001 C CNN
F 1 "GND" H 2605 10227 50  0000 C CNN
F 2 "" H 2600 10400 50  0001 C CNN
F 3 "" H 2600 10400 50  0001 C CNN
	1    2600 10400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 10400 2600 10300
Wire Wire Line
	2600 10300 2700 10300
$Comp
L Device:R_Small R8
U 1 1 60BCE18D
P 3700 9100
F 0 "R8" V 3504 9100 50  0000 C CNN
F 1 "10k" V 3595 9100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3700 9100 50  0001 C CNN
F 3 "~" H 3700 9100 50  0001 C CNN
F 4 "C17414" H 3700 9100 50  0001 C CNN "LCSC"
	1    3700 9100
	0    1    1    0   
$EndComp
Text GLabel 1350 8000 0    50   Input ~ 0
D+
Text GLabel 1650 8100 0    50   Input ~ 0
D-
$Comp
L Connector:AVR-ISP-6 J1
U 1 1 60C36989
P 4900 10000
F 0 "J1" H 4621 10096 50  0000 R CNN
F 1 "AVR-ISP-6" H 4621 10005 50  0000 R CNN
F 2 "random-keyboard-parts:Reset_Pretty-Mask" V 4650 10050 50  0001 C CNN
F 3 " ~" H 3625 9450 50  0001 C CNN
	1    4900 10000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR012
U 1 1 60C718AA
P 1850 7800
F 0 "#PWR012" H 1850 7650 50  0001 C CNN
F 1 "+5V" H 1865 7973 50  0000 C CNN
F 2 "" H 1850 7800 50  0001 C CNN
F 3 "" H 1850 7800 50  0001 C CNN
	1    1850 7800
	1    0    0    -1  
$EndComp
NoConn ~ 2100 7600
Wire Wire Line
	2100 7800 1850 7800
$Comp
L Device:C_Small C5
U 1 1 60C82BB9
P 1650 8300
F 0 "C5" V 1750 8300 50  0000 C CNN
F 1 "1uF" V 1850 8300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1650 8300 50  0001 C CNN
F 3 "~" H 1650 8300 50  0001 C CNN
F 4 "C28323" H 1650 8300 50  0001 C CNN "LCSC"
	1    1650 8300
	0    1    1    0   
$EndComp
Wire Wire Line
	1750 8300 2100 8300
$Comp
L power:GND #PWR014
U 1 1 60C8B9A4
P 1250 8300
F 0 "#PWR014" H 1250 8050 50  0001 C CNN
F 1 "GND" H 1255 8127 50  0000 C CNN
F 2 "" H 1250 8300 50  0001 C CNN
F 3 "" H 1250 8300 50  0001 C CNN
	1    1250 8300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 8300 1550 8300
Text GLabel 5550 8350 2    50   Input ~ 0
XTAL1
Text GLabel 5550 8650 2    50   Input ~ 0
XTAL2
$Comp
L Device:C_Small C6
U 1 1 60C9FC5D
P 4550 8350
F 0 "C6" V 4321 8350 50  0000 C CNN
F 1 "22pF" V 4412 8350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4550 8350 50  0001 C CNN
F 3 "~" H 4550 8350 50  0001 C CNN
F 4 "C1804" H 4550 8350 50  0001 C CNN "LCSC"
	1    4550 8350
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C7
U 1 1 60CA07C8
P 4550 8650
F 0 "C7" V 4321 8650 50  0000 C CNN
F 1 "22pF" V 4412 8650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4550 8650 50  0001 C CNN
F 3 "~" H 4550 8650 50  0001 C CNN
F 4 "C1804" H 4550 8650 50  0001 C CNN "LCSC"
	1    4550 8650
	0    1    1    0   
$EndComp
Text GLabel 2100 7200 0    50   Input ~ 0
XTAL1
Text GLabel 2100 7400 0    50   Input ~ 0
XTAL2
$Comp
L power:GND #PWR015
U 1 1 60CB293F
P 4850 8800
F 0 "#PWR015" H 4850 8550 50  0001 C CNN
F 1 "GND" H 4855 8627 50  0000 C CNN
F 2 "" H 4850 8800 50  0001 C CNN
F 3 "" H 4850 8800 50  0001 C CNN
	1    4850 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 8350 4450 8650
Wire Wire Line
	4450 8800 4850 8800
Connection ~ 4450 8650
Wire Wire Line
	4450 8650 4450 8800
Wire Wire Line
	4850 8800 4850 8500
Connection ~ 4850 8800
Wire Wire Line
	4850 8800 5250 8800
Wire Wire Line
	5250 8800 5250 8500
$Comp
L Device:C_Small C2
U 1 1 60CCFC1F
P 4700 6700
F 0 "C2" H 4792 6746 50  0000 L CNN
F 1 "0.1uF" H 4792 6655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4700 6700 50  0001 C CNN
F 3 "~" H 4700 6700 50  0001 C CNN
F 4 "C49678" H 4700 6700 50  0001 C CNN "LCSC"
	1    4700 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 60CD1DA2
P 4350 6700
F 0 "C1" H 4442 6746 50  0000 L CNN
F 1 "10uF" H 4442 6655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4350 6700 50  0001 C CNN
F 3 "~" H 4350 6700 50  0001 C CNN
F 4 "C15850" H 4350 6700 50  0001 C CNN "LCSC"
	1    4350 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 60CD28A6
P 5100 6700
F 0 "C3" H 5192 6746 50  0000 L CNN
F 1 "0.1uF" H 5192 6655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5100 6700 50  0001 C CNN
F 3 "~" H 5100 6700 50  0001 C CNN
F 4 "C49678" H 5100 6700 50  0001 C CNN "LCSC"
	1    5100 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 60CD2CD1
P 5450 6700
F 0 "C4" H 5542 6746 50  0000 L CNN
F 1 "0.1uF" H 5542 6655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5450 6700 50  0001 C CNN
F 3 "~" H 5450 6700 50  0001 C CNN
F 4 "C49678" H 5450 6700 50  0001 C CNN "LCSC"
	1    5450 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 6600 4700 6600
Connection ~ 4700 6600
Wire Wire Line
	5450 6600 5450 6500
Connection ~ 5450 6600
Wire Wire Line
	4350 6800 4700 6800
Wire Wire Line
	5450 6800 5450 6900
Connection ~ 5450 6800
Connection ~ 4700 6800
$Comp
L power:GND #PWR07
U 1 1 60CF1AA4
P 5450 6900
F 0 "#PWR07" H 5450 6650 50  0001 C CNN
F 1 "GND" H 5455 6727 50  0000 C CNN
F 2 "" H 5450 6900 50  0001 C CNN
F 3 "" H 5450 6900 50  0001 C CNN
	1    5450 6900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR04
U 1 1 60CF2271
P 5450 6500
F 0 "#PWR04" H 5450 6350 50  0001 C CNN
F 1 "+5V" H 5465 6673 50  0000 C CNN
F 2 "" H 5450 6500 50  0001 C CNN
F 3 "" H 5450 6500 50  0001 C CNN
	1    5450 6500
	1    0    0    -1  
$EndComp
Text Notes 2900 7150 0    50   ~ 0
CLK\n
Text Notes 2850 7250 0    50   ~ 0
MOSI
Text Notes 2850 7350 0    50   ~ 0
MISO\n
$Comp
L Device:R_Small R3
U 1 1 60CF7E9F
P 1700 6750
F 0 "R3" H 1759 6796 50  0000 L CNN
F 1 "10k" H 1759 6705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1700 6750 50  0001 C CNN
F 3 "~" H 1700 6750 50  0001 C CNN
F 4 "C17414" H 1700 6750 50  0001 C CNN "LCSC"
	1    1700 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 6850 1700 7000
Connection ~ 1700 7000
$Comp
L power:+5V #PWR05
U 1 1 60D0F4A5
P 1700 6550
F 0 "#PWR05" H 1700 6400 50  0001 C CNN
F 1 "+5V" H 1715 6723 50  0000 C CNN
F 2 "" H 1700 6550 50  0001 C CNN
F 3 "" H 1700 6550 50  0001 C CNN
	1    1700 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 6550 1700 6650
$Comp
L power:GND #PWR08
U 1 1 60D1A499
P 1000 7000
F 0 "#PWR08" H 1000 6750 50  0001 C CNN
F 1 "GND" H 1005 6827 50  0000 C CNN
F 2 "" H 1000 7000 50  0001 C CNN
F 3 "" H 1000 7000 50  0001 C CNN
	1    1000 7000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR017
U 1 1 60D3D220
P 4800 9500
F 0 "#PWR017" H 4800 9350 50  0001 C CNN
F 1 "+5V" H 4815 9673 50  0000 C CNN
F 2 "" H 4800 9500 50  0001 C CNN
F 3 "" H 4800 9500 50  0001 C CNN
	1    4800 9500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 60D3DA2E
P 4800 10400
F 0 "#PWR019" H 4800 10150 50  0001 C CNN
F 1 "GND" H 4805 10227 50  0000 C CNN
F 2 "" H 4800 10400 50  0001 C CNN
F 3 "" H 4800 10400 50  0001 C CNN
	1    4800 10400
	1    0    0    -1  
$EndComp
Text GLabel 2000 6850 1    50   Input ~ 0
RESET
Wire Wire Line
	1700 7000 2000 7000
Wire Wire Line
	2000 6850 2000 7000
Connection ~ 2000 7000
Wire Wire Line
	2000 7000 2100 7000
Text GLabel 5300 10100 2    50   Input ~ 0
RESET
Text GLabel 5300 9800 2    50   Input ~ 0
MISO
$Comp
L power:GND #PWR016
U 1 1 60D60C58
P 4000 9100
F 0 "#PWR016" H 4000 8850 50  0001 C CNN
F 1 "GND" H 4005 8927 50  0000 C CNN
F 2 "" H 4000 9100 50  0001 C CNN
F 3 "" H 4000 9100 50  0001 C CNN
	1    4000 9100
	1    0    0    -1  
$EndComp
$Comp
L Type-C:HRO-TYPE-C-31-M-12 USB1
U 1 1 60DB4FE5
P 7700 7000
F 0 "USB1" H 7533 7797 60  0000 C CNN
F 1 "HRO-TYPE-C-31-M-12" H 7533 7691 60  0000 C CNN
F 2 "Type-C:HRO-TYPE-C-31-M-12-Assembly" H 7700 7000 60  0001 C CNN
F 3 "" H 7700 7000 60  0001 C CNN
F 4 "C165948" H 7700 7000 50  0001 C CNN "LCSC"
	1    7700 7000
	1    0    0    -1  
$EndComp
$Comp
L random-keyboard-parts:PRTR5V0U2X U1
U 1 1 60DB7980
P 9150 7550
F 0 "U1" H 9150 7847 60  0000 C CNN
F 1 "PRTR5V0U2X" H 9150 7741 60  0000 C CNN
F 2 "random-keyboard-parts:SOT143B" H 9150 7550 60  0001 C CNN
F 3 "" H 9150 7550 60  0001 C CNN
F 4 "C78442" H 9150 7550 50  0001 C CNN "LCSC"
	1    9150 7550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 60DB92DA
P 8300 8250
F 0 "#PWR013" H 8300 8000 50  0001 C CNN
F 1 "GND" H 8305 8077 50  0000 C CNN
F 2 "" H 8300 8250 50  0001 C CNN
F 3 "" H 8300 8250 50  0001 C CNN
	1    8300 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 6450 8300 6450
Wire Wire Line
	8300 6450 8300 7500
Wire Wire Line
	7800 7650 8300 7650
Connection ~ 8300 7650
Wire Wire Line
	7800 7550 8300 7550
Connection ~ 8300 7550
Wire Wire Line
	8300 7550 8300 7650
NoConn ~ 7800 6650
Wire Wire Line
	7800 6550 8500 6550
Wire Wire Line
	8750 6550 8750 6450
Text GLabel 9700 6850 2    50   Input ~ 0
D-
Text GLabel 9700 6950 2    50   Input ~ 0
D+
Wire Wire Line
	7800 6850 8000 6850
Wire Wire Line
	7800 6950 8100 6950
Wire Wire Line
	8850 7600 8750 7600
Wire Wire Line
	8750 7600 8750 6950
Connection ~ 8750 6950
Wire Wire Line
	8750 6950 9700 6950
Wire Wire Line
	9450 7600 9550 7600
Wire Wire Line
	9550 7600 9550 6850
Connection ~ 9550 6850
Wire Wire Line
	9550 6850 9700 6850
Wire Wire Line
	9450 7500 9700 7500
Wire Wire Line
	8850 7500 8300 7500
Connection ~ 8300 7500
Wire Wire Line
	8300 7500 8300 7550
Wire Wire Line
	7800 7450 8500 7450
Wire Wire Line
	8500 7450 8500 6550
Connection ~ 8500 6550
Wire Wire Line
	8500 6550 8750 6550
Wire Wire Line
	7800 7050 8000 7050
Wire Wire Line
	8000 7050 8000 6850
Connection ~ 8000 6850
Wire Wire Line
	8000 6850 9550 6850
Wire Wire Line
	7800 7150 8100 7150
Wire Wire Line
	8100 7150 8100 6950
Connection ~ 8100 6950
Wire Wire Line
	8100 6950 8750 6950
$Comp
L Device:R_Small R4
U 1 1 60EB0E9C
P 8050 7900
F 0 "R4" V 7854 7900 50  0000 C CNN
F 1 "5k1" V 7945 7900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8050 7900 50  0001 C CNN
F 3 "~" H 8050 7900 50  0001 C CNN
F 4 "C118848" H 8050 7900 50  0001 C CNN "LCSC"
	1    8050 7900
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R7
U 1 1 60EB1B38
P 8050 8200
F 0 "R7" V 7854 8200 50  0000 C CNN
F 1 "5k1" V 7945 8200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8050 8200 50  0001 C CNN
F 3 "~" H 8050 8200 50  0001 C CNN
F 4 "C118848" H 8050 8200 50  0001 C CNN "LCSC"
	1    8050 8200
	0    1    1    0   
$EndComp
Wire Wire Line
	7800 6750 7900 6750
Wire Wire Line
	7900 6750 7900 7900
Wire Wire Line
	7900 7900 7950 7900
Wire Wire Line
	7800 7350 7850 7350
Wire Wire Line
	7850 7350 7850 8200
Wire Wire Line
	7850 8200 7950 8200
Wire Wire Line
	8300 7650 8300 7900
Wire Wire Line
	8150 8200 8300 8200
Connection ~ 8300 8200
Wire Wire Line
	8300 8200 8300 8250
Wire Wire Line
	8150 7900 8300 7900
Connection ~ 8300 7900
Wire Wire Line
	8300 7900 8300 8200
NoConn ~ 7800 7250
$Comp
L Device:Polyfuse_Small F1
U 1 1 60F0E1EA
P 4950 7700
F 0 "F1" V 4745 7700 50  0000 C CNN
F 1 "500mA" V 4836 7700 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 5000 7500 50  0001 L CNN
F 3 "~" H 4950 7700 50  0001 C CNN
F 4 "C70076" H 4950 7700 50  0001 C CNN "LCSC"
	1    4950 7700
	0    1    1    0   
$EndComp
Wire Wire Line
	4850 7700 4600 7700
Wire Wire Line
	4600 7700 4600 7650
Wire Wire Line
	5050 7700 5350 7700
Wire Wire Line
	5350 7700 5350 7650
$Comp
L power:VCC #PWR010
U 1 1 60F307B4
P 4600 7650
F 0 "#PWR010" H 4600 7500 50  0001 C CNN
F 1 "VCC" H 4617 7823 50  0000 C CNN
F 2 "" H 4600 7650 50  0001 C CNN
F 3 "" H 4600 7650 50  0001 C CNN
	1    4600 7650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR011
U 1 1 60F31184
P 5350 7650
F 0 "#PWR011" H 5350 7500 50  0001 C CNN
F 1 "+5V" H 5365 7823 50  0000 C CNN
F 2 "" H 5350 7650 50  0001 C CNN
F 3 "" H 5350 7650 50  0001 C CNN
	1    5350 7650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR09
U 1 1 60F32B83
P 9700 7500
F 0 "#PWR09" H 9700 7350 50  0001 C CNN
F 1 "VCC" H 9717 7673 50  0000 C CNN
F 2 "" H 9700 7500 50  0001 C CNN
F 3 "" H 9700 7500 50  0001 C CNN
	1    9700 7500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR03
U 1 1 60F336A1
P 8750 6450
F 0 "#PWR03" H 8750 6300 50  0001 C CNN
F 1 "VCC" H 8767 6623 50  0000 C CNN
F 2 "" H 8750 6450 50  0001 C CNN
F 3 "" H 8750 6450 50  0001 C CNN
	1    8750 6450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 60F35593
P 4100 3450
F 0 "#PWR02" H 4100 3300 50  0001 C CNN
F 1 "+5V" H 4115 3623 50  0000 C CNN
F 2 "" H 4100 3450 50  0001 C CNN
F 3 "" H 4100 3450 50  0001 C CNN
	1    4100 3450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 60F35ABC
P 3800 2050
F 0 "#PWR01" H 3800 1900 50  0001 C CNN
F 1 "+5V" V 3815 2178 50  0000 L CNN
F 2 "" H 3800 2050 50  0001 C CNN
F 3 "" H 3800 2050 50  0001 C CNN
	1    3800 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 60BB68C0
P 1850 8100
F 0 "R6" V 1654 8100 50  0000 C CNN
F 1 "22" V 1745 8100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1850 8100 50  0001 C CNN
F 3 "~" H 1850 8100 50  0001 C CNN
F 4 "C416086" H 1850 8100 50  0001 C CNN "LCSC"
	1    1850 8100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 60BB8B4D
P 1650 8000
F 0 "R5" V 1454 8000 50  0000 C CNN
F 1 "22" V 1545 8000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1650 8000 50  0001 C CNN
F 3 "~" H 1650 8000 50  0001 C CNN
F 4 "C416086" H 1650 8000 50  0001 C CNN "LCSC"
	1    1650 8000
	0    1    1    0   
$EndComp
Wire Wire Line
	1350 8000 1550 8000
Wire Wire Line
	1750 8000 2100 8000
Wire Wire Line
	2100 8100 1950 8100
Wire Wire Line
	1750 8100 1650 8100
Wire Wire Line
	1000 7000 1300 7000
Wire Wire Line
	1500 7000 1700 7000
$Comp
L Device:Crystal_GND24 Y1
U 1 1 60C98213
P 5050 8500
F 0 "Y1" V 5004 8744 50  0000 L CNN
F 1 "16mHz" V 5095 8744 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 5050 8500 50  0001 C CNN
F 3 "~" H 5050 8500 50  0001 C CNN
F 4 "C13738" H 5050 8500 50  0001 C CNN "LCSC"
	1    5050 8500
	0    1    1    0   
$EndComp
Wire Wire Line
	4650 8350 5050 8350
Wire Wire Line
	4650 8650 5050 8650
Connection ~ 5050 8350
Wire Wire Line
	5050 8350 5550 8350
Connection ~ 5050 8650
Wire Wire Line
	5050 8650 5550 8650
Wire Wire Line
	4700 6600 5100 6600
Wire Wire Line
	4700 6800 5100 6800
Connection ~ 5100 6600
Wire Wire Line
	5100 6600 5450 6600
Connection ~ 5100 6800
Wire Wire Line
	5100 6800 5450 6800
Connection ~ 2600 10300
Connection ~ 2700 6700
Connection ~ 2600 6700
Wire Wire Line
	2700 6700 2800 6700
Wire Wire Line
	2600 6700 2700 6700
Wire Wire Line
	3300 9100 3600 9100
Wire Wire Line
	3800 9100 4000 9100
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U2
U 1 1 60BA1D53
P 2700 8500
F 0 "U2" H 2650 7500 50  0000 C CNN
F 1 "ATmega32U4-AU" H 2650 7400 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 2700 8500 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 2700 8500 50  0001 C CNN
F 4 "C44854" H 2700 8500 50  0001 C CNN "LCSC"
	1    2700 8500
	1    0    0    -1  
$EndComp
Text GLabel 3300 7100 2    50   Input ~ 0
SCK
Text GLabel 3300 7200 2    50   Input ~ 0
MOSI
Text GLabel 3300 7300 2    50   Input ~ 0
MISO
Text GLabel 3300 7400 2    50   Input ~ 0
col11
Text GLabel 3300 7500 2    50   Input ~ 0
col12
Text GLabel 3300 7600 2    50   Input ~ 0
col13
Text GLabel 5300 9900 2    50   Input ~ 0
MOSI
Text GLabel 5300 10000 2    50   Input ~ 0
SCK
Text GLabel 3300 8500 2    50   Input ~ 0
row3
Text GLabel 3300 8400 2    50   Input ~ 0
row2
Text GLabel 3300 9900 2    50   Input ~ 0
col0
Text GLabel 3300 9800 2    50   Input ~ 0
col1
Text GLabel 3300 9200 2    50   Input ~ 0
col6
Text GLabel 3300 9400 2    50   Input ~ 0
col5
Text GLabel 3300 9500 2    50   Input ~ 0
col4
Text GLabel 3300 9600 2    50   Input ~ 0
col3
Text GLabel 3300 9700 2    50   Input ~ 0
col2
Text GLabel 3300 8200 2    50   Input ~ 0
row0
Text GLabel 3300 8300 2    50   Input ~ 0
row1
Text GLabel 3300 7700 2    50   Input ~ 0
col8
Text GLabel 3300 8700 2    50   Input ~ 0
row4
Text GLabel 3300 8800 2    50   Input ~ 0
col9
Text GLabel 3300 8900 2    50   Input ~ 0
col10
Text GLabel 3300 7000 2    50   Input ~ 0
col7
$Comp
L Device:Jumper_NO_Small JP1
U 1 1 60C8CCE3
P 1400 7000
F 0 "JP1" H 1400 7185 50  0000 C CNN
F 1 "RST" H 1400 7094 50  0000 C CNN
F 2 "IDB:Reset_holes" H 1400 7000 50  0001 C CNN
F 3 "~" H 1400 7000 50  0001 C CNN
	1    1400 7000
	1    0    0    -1  
$EndComp
Text GLabel 3300 7900 2    50   Input ~ 0
CAPS_LED
Text GLabel 3300 8000 2    50   Input ~ 0
ESC_LED
$EndSCHEMATC
